Creating backup directory
Copying Files
'work/doc_1.txt' -> 'work_backup/doc_1.txt'
'work/doc_2.txt' -> 'work_backup/doc_2.txt'
'work/doc_3.txt' -> 'work_backup/doc_3.txt'
'work/doc_4.txt' -> 'work_backup/doc_4.txt'
'work/doc_5.txt' -> 'work_backup/doc_5.txt'
Creating backup directory
Copying Files
'work/doc_1.txt' -> 'work_backup/doc_1.txt'
'work/doc_2.txt' -> 'work_backup/doc_2.txt'
'work/doc_3.txt' -> 'work_backup/doc_3.txt'
'work/doc_4.txt' -> 'work_backup/doc_4.txt'
'work/doc_5.txt' -> 'work_backup/doc_5.txt'
Finished Copying Files
