'/usr/bin/[' -> '/home/azniv/backup/['
'/usr/bin/2to3-2.7' -> '/home/azniv/backup/2to3-2.7'
'/usr/bin/411toppm' -> '/home/azniv/backup/411toppm'
'/usr/bin/7z' -> '/home/azniv/backup/7z'
'/usr/bin/7za' -> '/home/azniv/backup/7za'
'/usr/bin/7zr' -> '/home/azniv/backup/7zr'
'/usr/bin/aa-enabled' -> '/home/azniv/backup/aa-enabled'
'/usr/bin/aa-exec' -> '/home/azniv/backup/aa-exec'
'/usr/bin/aconnect' -> '/home/azniv/backup/aconnect'
'/usr/bin/acpi_listen' -> '/home/azniv/backup/acpi_listen'
'/usr/bin/add-apt-repository' -> '/home/azniv/backup/add-apt-repository'
'/usr/bin/addpart' -> '/home/azniv/backup/addpart'
'/usr/bin/addr2line' -> '/home/azniv/backup/addr2line'
'/usr/bin/alsabat' -> '/home/azniv/backup/alsabat'
'/usr/bin/alsaloop' -> '/home/azniv/backup/alsaloop'
'/usr/bin/alsamixer' -> '/home/azniv/backup/alsamixer'
'/usr/bin/alsatplg' -> '/home/azniv/backup/alsatplg'
'/usr/bin/alsaucm' -> '/home/azniv/backup/alsaucm'
'/usr/bin/amidi' -> '/home/azniv/backup/amidi'
'/usr/bin/amixer' -> '/home/azniv/backup/amixer'
'/usr/bin/animate' -> '/home/azniv/backup/animate'
'/usr/bin/animate-im6' -> '/home/azniv/backup/animate-im6'
'/usr/bin/animate-im6.q16' -> '/home/azniv/backup/animate-im6.q16'
'/usr/bin/anytopnm' -> '/home/azniv/backup/anytopnm'
'/usr/bin/aplay' -> '/home/azniv/backup/aplay'
'/usr/bin/aplaymidi' -> '/home/azniv/backup/aplaymidi'
'/usr/bin/apport-bug' -> '/home/azniv/backup/apport-bug'
'/usr/bin/apport-cli' -> '/home/azniv/backup/apport-cli'
'/usr/bin/apport-collect' -> '/home/azniv/backup/apport-collect'
'/usr/bin/apport-unpack' -> '/home/azniv/backup/apport-unpack'
'/usr/bin/appres' -> '/home/azniv/backup/appres'
'/usr/bin/appstreamcli' -> '/home/azniv/backup/appstreamcli'
'/usr/bin/apropos' -> '/home/azniv/backup/apropos'
'/usr/bin/apt' -> '/home/azniv/backup/apt'
'/usr/bin/apt-add-repository' -> '/home/azniv/backup/apt-add-repository'
'/usr/bin/apt-cache' -> '/home/azniv/backup/apt-cache'
'/usr/bin/apt-cdrom' -> '/home/azniv/backup/apt-cdrom'
'/usr/bin/apt-config' -> '/home/azniv/backup/apt-config'
'/usr/bin/aptdcon' -> '/home/azniv/backup/aptdcon'
'/usr/bin/apt-extracttemplates' -> '/home/azniv/backup/apt-extracttemplates'
'/usr/bin/apt-ftparchive' -> '/home/azniv/backup/apt-ftparchive'
'/usr/bin/apt-get' -> '/home/azniv/backup/apt-get'
'/usr/bin/apt-key' -> '/home/azniv/backup/apt-key'
'/usr/bin/apt-mark' -> '/home/azniv/backup/apt-mark'
'/usr/bin/apt-offline' -> '/home/azniv/backup/apt-offline'
'/usr/bin/apt-sortpkgs' -> '/home/azniv/backup/apt-sortpkgs'
'/usr/bin/ar' -> '/home/azniv/backup/ar'
'/usr/bin/arch' -> '/home/azniv/backup/arch'
'/usr/bin/arecord' -> '/home/azniv/backup/arecord'
'/usr/bin/arecordmidi' -> '/home/azniv/backup/arecordmidi'
'/usr/bin/arm2hpdl' -> '/home/azniv/backup/arm2hpdl'
'/usr/bin/arping' -> '/home/azniv/backup/arping'
'/usr/bin/as' -> '/home/azniv/backup/as'
'/usr/bin/asciitopgm' -> '/home/azniv/backup/asciitopgm'
'/usr/bin/aseqdump' -> '/home/azniv/backup/aseqdump'
'/usr/bin/aseqnet' -> '/home/azniv/backup/aseqnet'
'/usr/bin/aspell' -> '/home/azniv/backup/aspell'
'/usr/bin/aspell-import' -> '/home/azniv/backup/aspell-import'
'/usr/bin/atktopbm' -> '/home/azniv/backup/atktopbm'
'/usr/bin/atobm' -> '/home/azniv/backup/atobm'
'/usr/bin/atril' -> '/home/azniv/backup/atril'
'/usr/bin/atril-previewer' -> '/home/azniv/backup/atril-previewer'
'/usr/bin/atril-thumbnailer' -> '/home/azniv/backup/atril-thumbnailer'
'/usr/bin/avahi-browse' -> '/home/azniv/backup/avahi-browse'
'/usr/bin/avahi-browse-domains' -> '/home/azniv/backup/avahi-browse-domains'
'/usr/bin/avahi-publish' -> '/home/azniv/backup/avahi-publish'
'/usr/bin/avahi-publish-address' -> '/home/azniv/backup/avahi-publish-address'
'/usr/bin/avahi-publish-service' -> '/home/azniv/backup/avahi-publish-service'
'/usr/bin/avahi-resolve' -> '/home/azniv/backup/avahi-resolve'
'/usr/bin/avahi-resolve-address' -> '/home/azniv/backup/avahi-resolve-address'
'/usr/bin/avahi-resolve-host-name' -> '/home/azniv/backup/avahi-resolve-host-name'
'/usr/bin/avahi-set-host-name' -> '/home/azniv/backup/avahi-set-host-name'
'/usr/bin/awk' -> '/home/azniv/backup/awk'
'/usr/bin/b2sum' -> '/home/azniv/backup/b2sum'
'/usr/bin/base32' -> '/home/azniv/backup/base32'
'/usr/bin/base64' -> '/home/azniv/backup/base64'
'/usr/bin/basename' -> '/home/azniv/backup/basename'
'/usr/bin/bashbug' -> '/home/azniv/backup/bashbug'
'/usr/bin/bc' -> '/home/azniv/backup/bc'
'/usr/bin/bccmd' -> '/home/azniv/backup/bccmd'
'/usr/bin/bdftopcf' -> '/home/azniv/backup/bdftopcf'
'/usr/bin/bdftruncate' -> '/home/azniv/backup/bdftruncate'
'/usr/bin/bioradtopgm' -> '/home/azniv/backup/bioradtopgm'
'/usr/bin/bitmap' -> '/home/azniv/backup/bitmap'
'/usr/bin/blueman-adapters' -> '/home/azniv/backup/blueman-adapters'
'/usr/bin/blueman-applet' -> '/home/azniv/backup/blueman-applet'
'/usr/bin/blueman-assistant' -> '/home/azniv/backup/blueman-assistant'
'/usr/bin/blueman-browse' -> '/home/azniv/backup/blueman-browse'
'/usr/bin/blueman-manager' -> '/home/azniv/backup/blueman-manager'
'/usr/bin/blueman-report' -> '/home/azniv/backup/blueman-report'
'/usr/bin/blueman-sendto' -> '/home/azniv/backup/blueman-sendto'
'/usr/bin/blueman-services' -> '/home/azniv/backup/blueman-services'
'/usr/bin/bluemoon' -> '/home/azniv/backup/bluemoon'
'/usr/bin/bluetoothctl' -> '/home/azniv/backup/bluetoothctl'
'/usr/bin/bmptopnm' -> '/home/azniv/backup/bmptopnm'
'/usr/bin/bmptoppm' -> '/home/azniv/backup/bmptoppm'
'/usr/bin/bmtoa' -> '/home/azniv/backup/bmtoa'
'/usr/bin/bootctl' -> '/home/azniv/backup/bootctl'
'/usr/bin/brltty-ctb' -> '/home/azniv/backup/brltty-ctb'
'/usr/bin/brltty-trtxt' -> '/home/azniv/backup/brltty-trtxt'
'/usr/bin/brltty-ttb' -> '/home/azniv/backup/brltty-ttb'
'/usr/bin/broadwayd' -> '/home/azniv/backup/broadwayd'
'/usr/bin/browse' -> '/home/azniv/backup/browse'
'/usr/bin/brushtopbm' -> '/home/azniv/backup/brushtopbm'
'/usr/bin/bsd-from' -> '/home/azniv/backup/bsd-from'
'/usr/bin/bsd-write' -> '/home/azniv/backup/bsd-write'
'/usr/bin/btattach' -> '/home/azniv/backup/btattach'
'/usr/bin/btmgmt' -> '/home/azniv/backup/btmgmt'
'/usr/bin/btmon' -> '/home/azniv/backup/btmon'
'/usr/bin/busctl' -> '/home/azniv/backup/busctl'
'/usr/bin/bwrap' -> '/home/azniv/backup/bwrap'
'/usr/bin/c++' -> '/home/azniv/backup/c++'
'/usr/bin/c89' -> '/home/azniv/backup/c89'
'/usr/bin/c89-gcc' -> '/home/azniv/backup/c89-gcc'
'/usr/bin/c99' -> '/home/azniv/backup/c99'
'/usr/bin/c99-gcc' -> '/home/azniv/backup/c99-gcc'
'/usr/bin/cal' -> '/home/azniv/backup/cal'
'/usr/bin/calendar' -> '/home/azniv/backup/calendar'
'/usr/bin/calibrate_ppa' -> '/home/azniv/backup/calibrate_ppa'
'/usr/bin/cancel' -> '/home/azniv/backup/cancel'
'/usr/bin/captoinfo' -> '/home/azniv/backup/captoinfo'
'/usr/bin/catchsegv' -> '/home/azniv/backup/catchsegv'
'/usr/bin/catfish' -> '/home/azniv/backup/catfish'
'/usr/bin/catman' -> '/home/azniv/backup/catman'
'/usr/bin/cautious-launcher' -> '/home/azniv/backup/cautious-launcher'
'/usr/bin/cc' -> '/home/azniv/backup/cc'
'/usr/bin/cd-create-profile' -> '/home/azniv/backup/cd-create-profile'
'/usr/bin/cd-fix-profile' -> '/home/azniv/backup/cd-fix-profile'
'/usr/bin/cd-iccdump' -> '/home/azniv/backup/cd-iccdump'
'/usr/bin/cd-it8' -> '/home/azniv/backup/cd-it8'
'/usr/bin/c++filt' -> '/home/azniv/backup/c++filt'
'/usr/bin/chacl' -> '/home/azniv/backup/chacl'
'/usr/bin/chage' -> '/home/azniv/backup/chage'
'/usr/bin/chardet' -> '/home/azniv/backup/chardet'
'/usr/bin/chardet3' -> '/home/azniv/backup/chardet3'
'/usr/bin/chardetect' -> '/home/azniv/backup/chardetect'
'/usr/bin/chardetect3' -> '/home/azniv/backup/chardetect3'
'/usr/bin/charmap' -> '/home/azniv/backup/charmap'
'/usr/bin/chattr' -> '/home/azniv/backup/chattr'
'/usr/bin/chcon' -> '/home/azniv/backup/chcon'
'/usr/bin/check-language-support' -> '/home/azniv/backup/check-language-support'
'/usr/bin/chfn' -> '/home/azniv/backup/chfn'
'/usr/bin/chrt' -> '/home/azniv/backup/chrt'
'/usr/bin/chsh' -> '/home/azniv/backup/chsh'
'/usr/bin/ciptool' -> '/home/azniv/backup/ciptool'
'/usr/bin/ckbcomp' -> '/home/azniv/backup/ckbcomp'
'/usr/bin/cksum' -> '/home/azniv/backup/cksum'
'/usr/bin/clear' -> '/home/azniv/backup/clear'
'/usr/bin/clear_console' -> '/home/azniv/backup/clear_console'
'/usr/bin/cmdtest' -> '/home/azniv/backup/cmdtest'
'/usr/bin/cmp' -> '/home/azniv/backup/cmp'
'/usr/bin/cmuwmtopbm' -> '/home/azniv/backup/cmuwmtopbm'
'/usr/bin/code' -> '/home/azniv/backup/code'
'/usr/bin/codepage' -> '/home/azniv/backup/codepage'
'/usr/bin/col' -> '/home/azniv/backup/col'
'/usr/bin/colcrt' -> '/home/azniv/backup/colcrt'
'/usr/bin/colormgr' -> '/home/azniv/backup/colormgr'
'/usr/bin/colrm' -> '/home/azniv/backup/colrm'
'/usr/bin/column' -> '/home/azniv/backup/column'
'/usr/bin/combinediff' -> '/home/azniv/backup/combinediff'
'/usr/bin/comm' -> '/home/azniv/backup/comm'
'/usr/bin/compare' -> '/home/azniv/backup/compare'
'/usr/bin/compare-im6' -> '/home/azniv/backup/compare-im6'
'/usr/bin/compare-im6.q16' -> '/home/azniv/backup/compare-im6.q16'
'/usr/bin/compose' -> '/home/azniv/backup/compose'
'/usr/bin/composite' -> '/home/azniv/backup/composite'
'/usr/bin/composite-im6' -> '/home/azniv/backup/composite-im6'
'/usr/bin/composite-im6.q16' -> '/home/azniv/backup/composite-im6.q16'
'/usr/bin/conjure' -> '/home/azniv/backup/conjure'
'/usr/bin/conjure-im6' -> '/home/azniv/backup/conjure-im6'
'/usr/bin/conjure-im6.q16' -> '/home/azniv/backup/conjure-im6.q16'
'/usr/bin/convert' -> '/home/azniv/backup/convert'
'/usr/bin/convert-im6' -> '/home/azniv/backup/convert-im6'
'/usr/bin/convert-im6.q16' -> '/home/azniv/backup/convert-im6.q16'
'/usr/bin/corelist' -> '/home/azniv/backup/corelist'
'/usr/bin/corepack' -> '/home/azniv/backup/corepack'
'/usr/bin/cpan' -> '/home/azniv/backup/cpan'
'/usr/bin/cpan5.26-x86_64-linux-gnu' -> '/home/azniv/backup/cpan5.26-x86_64-linux-gnu'
'/usr/bin/cpp' -> '/home/azniv/backup/cpp'
'/usr/bin/cpp-7' -> '/home/azniv/backup/cpp-7'
'/usr/bin/crc32' -> '/home/azniv/backup/crc32'
'/usr/bin/c_rehash' -> '/home/azniv/backup/c_rehash'
'/usr/bin/crontab' -> '/home/azniv/backup/crontab'
'/usr/bin/csplit' -> '/home/azniv/backup/csplit'
'/usr/bin/ctstat' -> '/home/azniv/backup/ctstat'
'/usr/bin/cups-calibrate' -> '/home/azniv/backup/cups-calibrate'
'/usr/bin/cupstestdsc' -> '/home/azniv/backup/cupstestdsc'
'/usr/bin/cupstestppd' -> '/home/azniv/backup/cupstestppd'
'/usr/bin/curl' -> '/home/azniv/backup/curl'
'/usr/bin/cut' -> '/home/azniv/backup/cut'
'/usr/bin/cvt' -> '/home/azniv/backup/cvt'
'/usr/bin/dbus-cleanup-sockets' -> '/home/azniv/backup/dbus-cleanup-sockets'
'/usr/bin/dbus-daemon' -> '/home/azniv/backup/dbus-daemon'
'/usr/bin/dbus-launch' -> '/home/azniv/backup/dbus-launch'
'/usr/bin/dbus-monitor' -> '/home/azniv/backup/dbus-monitor'
'/usr/bin/dbus-run-session' -> '/home/azniv/backup/dbus-run-session'
'/usr/bin/dbus-send' -> '/home/azniv/backup/dbus-send'
'/usr/bin/dbus-update-activation-environment' -> '/home/azniv/backup/dbus-update-activation-environment'
'/usr/bin/dbus-uuidgen' -> '/home/azniv/backup/dbus-uuidgen'
'/usr/bin/dc' -> '/home/azniv/backup/dc'
'/usr/bin/ddstdecode' -> '/home/azniv/backup/ddstdecode'
'/usr/bin/deallocvt' -> '/home/azniv/backup/deallocvt'
'/usr/bin/debconf' -> '/home/azniv/backup/debconf'
'/usr/bin/debconf-apt-progress' -> '/home/azniv/backup/debconf-apt-progress'
'/usr/bin/debconf-communicate' -> '/home/azniv/backup/debconf-communicate'
'/usr/bin/debconf-copydb' -> '/home/azniv/backup/debconf-copydb'
'/usr/bin/debconf-escape' -> '/home/azniv/backup/debconf-escape'
'/usr/bin/debconf-set-selections' -> '/home/azniv/backup/debconf-set-selections'
'/usr/bin/debconf-show' -> '/home/azniv/backup/debconf-show'
'/usr/bin/debianbts' -> '/home/azniv/backup/debianbts'
'/usr/bin/debian-distro-info' -> '/home/azniv/backup/debian-distro-info'
'/usr/bin/deb-systemd-helper' -> '/home/azniv/backup/deb-systemd-helper'
'/usr/bin/deb-systemd-invoke' -> '/home/azniv/backup/deb-systemd-invoke'
'/usr/bin/dehtmldiff' -> '/home/azniv/backup/dehtmldiff'
'/usr/bin/delpart' -> '/home/azniv/backup/delpart'
'/usr/bin/delv' -> '/home/azniv/backup/delv'
'/usr/bin/desktop-file-edit' -> '/home/azniv/backup/desktop-file-edit'
'/usr/bin/desktop-file-install' -> '/home/azniv/backup/desktop-file-install'
'/usr/bin/desktop-file-validate' -> '/home/azniv/backup/desktop-file-validate'
'/usr/bin/devdump' -> '/home/azniv/backup/devdump'
'/usr/bin/dfu-tool' -> '/home/azniv/backup/dfu-tool'
'/usr/bin/dh_bash-completion' -> '/home/azniv/backup/dh_bash-completion'
'/usr/bin/dh_dkms' -> '/home/azniv/backup/dh_dkms'
'/usr/bin/dh_perl_openssl' -> '/home/azniv/backup/dh_perl_openssl'
'/usr/bin/dh_python2' -> '/home/azniv/backup/dh_python2'
'/usr/bin/diff' -> '/home/azniv/backup/diff'
'/usr/bin/diff3' -> '/home/azniv/backup/diff3'
'/usr/bin/diffstat' -> '/home/azniv/backup/diffstat'
'/usr/bin/dig' -> '/home/azniv/backup/dig'
'/usr/bin/dircolors' -> '/home/azniv/backup/dircolors'
'/usr/bin/dirmngr' -> '/home/azniv/backup/dirmngr'
'/usr/bin/dirmngr-client' -> '/home/azniv/backup/dirmngr-client'
'/usr/bin/dirname' -> '/home/azniv/backup/dirname'
'/usr/bin/dirsplit' -> '/home/azniv/backup/dirsplit'
'/usr/bin/display' -> '/home/azniv/backup/display'
'/usr/bin/display-im6' -> '/home/azniv/backup/display-im6'
'/usr/bin/display-im6.q16' -> '/home/azniv/backup/display-im6.q16'
'/usr/bin/distro-info' -> '/home/azniv/backup/distro-info'
'/usr/bin/dm-tool' -> '/home/azniv/backup/dm-tool'
'/usr/bin/do-release-upgrade' -> '/home/azniv/backup/do-release-upgrade'
'/usr/bin/dotlockfile' -> '/home/azniv/backup/dotlockfile'
'/usr/bin/dpkg' -> '/home/azniv/backup/dpkg'
'/usr/bin/dpkg-architecture' -> '/home/azniv/backup/dpkg-architecture'
'/usr/bin/dpkg-buildflags' -> '/home/azniv/backup/dpkg-buildflags'
'/usr/bin/dpkg-buildpackage' -> '/home/azniv/backup/dpkg-buildpackage'
'/usr/bin/dpkg-checkbuilddeps' -> '/home/azniv/backup/dpkg-checkbuilddeps'
'/usr/bin/dpkg-deb' -> '/home/azniv/backup/dpkg-deb'
'/usr/bin/dpkg-distaddfile' -> '/home/azniv/backup/dpkg-distaddfile'
'/usr/bin/dpkg-divert' -> '/home/azniv/backup/dpkg-divert'
'/usr/bin/dpkg-genbuildinfo' -> '/home/azniv/backup/dpkg-genbuildinfo'
'/usr/bin/dpkg-genchanges' -> '/home/azniv/backup/dpkg-genchanges'
'/usr/bin/dpkg-gencontrol' -> '/home/azniv/backup/dpkg-gencontrol'
'/usr/bin/dpkg-gensymbols' -> '/home/azniv/backup/dpkg-gensymbols'
'/usr/bin/dpkg-maintscript-helper' -> '/home/azniv/backup/dpkg-maintscript-helper'
'/usr/bin/dpkg-mergechangelogs' -> '/home/azniv/backup/dpkg-mergechangelogs'
'/usr/bin/dpkg-name' -> '/home/azniv/backup/dpkg-name'
'/usr/bin/dpkg-parsechangelog' -> '/home/azniv/backup/dpkg-parsechangelog'
'/usr/bin/dpkg-query' -> '/home/azniv/backup/dpkg-query'
'/usr/bin/dpkg-scanpackages' -> '/home/azniv/backup/dpkg-scanpackages'
'/usr/bin/dpkg-scansources' -> '/home/azniv/backup/dpkg-scansources'
'/usr/bin/dpkg-shlibdeps' -> '/home/azniv/backup/dpkg-shlibdeps'
'/usr/bin/dpkg-source' -> '/home/azniv/backup/dpkg-source'
'/usr/bin/dpkg-split' -> '/home/azniv/backup/dpkg-split'
'/usr/bin/dpkg-statoverride' -> '/home/azniv/backup/dpkg-statoverride'
'/usr/bin/dpkg-trigger' -> '/home/azniv/backup/dpkg-trigger'
'/usr/bin/dpkg-vendor' -> '/home/azniv/backup/dpkg-vendor'
'/usr/bin/driverless' -> '/home/azniv/backup/driverless'
'/usr/bin/du' -> '/home/azniv/backup/du'
'/usr/bin/dumpkeys' -> '/home/azniv/backup/dumpkeys'
'/usr/bin/dvipdf' -> '/home/azniv/backup/dvipdf'
'/usr/bin/dwp' -> '/home/azniv/backup/dwp'
'/usr/bin/edit' -> '/home/azniv/backup/edit'
'/usr/bin/editdiff' -> '/home/azniv/backup/editdiff'
'/usr/bin/editor' -> '/home/azniv/backup/editor'
'/usr/bin/editres' -> '/home/azniv/backup/editres'
'/usr/bin/eject' -> '/home/azniv/backup/eject'
'/usr/bin/elfedit' -> '/home/azniv/backup/elfedit'
'/usr/bin/enc2xs' -> '/home/azniv/backup/enc2xs'
'/usr/bin/encguess' -> '/home/azniv/backup/encguess'
'/usr/bin/enchant' -> '/home/azniv/backup/enchant'
'/usr/bin/enchant-lsmod' -> '/home/azniv/backup/enchant-lsmod'
'/usr/bin/engrampa' -> '/home/azniv/backup/engrampa'
'/usr/bin/env' -> '/home/azniv/backup/env'
'/usr/bin/envsubst' -> '/home/azniv/backup/envsubst'
'/usr/bin/eps2eps' -> '/home/azniv/backup/eps2eps'
'/usr/bin/eqn' -> '/home/azniv/backup/eqn'
'/usr/bin/esc-m' -> '/home/azniv/backup/esc-m'
'/usr/bin/espeak' -> '/home/azniv/backup/espeak'
'/usr/bin/eutp' -> '/home/azniv/backup/eutp'
'/usr/bin/ex' -> '/home/azniv/backup/ex'
'/usr/bin/exo-csource' -> '/home/azniv/backup/exo-csource'
'/usr/bin/exo-desktop-item-edit' -> '/home/azniv/backup/exo-desktop-item-edit'
'/usr/bin/exo-open' -> '/home/azniv/backup/exo-open'
'/usr/bin/exo-preferred-applications' -> '/home/azniv/backup/exo-preferred-applications'
'/usr/bin/expand' -> '/home/azniv/backup/expand'
'/usr/bin/expiry' -> '/home/azniv/backup/expiry'
'/usr/bin/expr' -> '/home/azniv/backup/expr'
'/usr/bin/eyuvtoppm' -> '/home/azniv/backup/eyuvtoppm'
'/usr/bin/factor' -> '/home/azniv/backup/factor'
'/usr/bin/faillog' -> '/home/azniv/backup/faillog'
'/usr/bin/faked-sysv' -> '/home/azniv/backup/faked-sysv'
'/usr/bin/faked-tcp' -> '/home/azniv/backup/faked-tcp'
'/usr/bin/fakeroot' -> '/home/azniv/backup/fakeroot'
'/usr/bin/fakeroot-sysv' -> '/home/azniv/backup/fakeroot-sysv'
'/usr/bin/fakeroot-tcp' -> '/home/azniv/backup/fakeroot-tcp'
'/usr/bin/fallocate' -> '/home/azniv/backup/fallocate'
'/usr/bin/fc-cache' -> '/home/azniv/backup/fc-cache'
'/usr/bin/fc-cat' -> '/home/azniv/backup/fc-cat'
'/usr/bin/fc-list' -> '/home/azniv/backup/fc-list'
'/usr/bin/fc-match' -> '/home/azniv/backup/fc-match'
'/usr/bin/fc-pattern' -> '/home/azniv/backup/fc-pattern'
'/usr/bin/fc-query' -> '/home/azniv/backup/fc-query'
'/usr/bin/fc-scan' -> '/home/azniv/backup/fc-scan'
'/usr/bin/fc-validate' -> '/home/azniv/backup/fc-validate'
'/usr/bin/fiascotopnm' -> '/home/azniv/backup/fiascotopnm'
'/usr/bin/file' -> '/home/azniv/backup/file'
'/usr/bin/file2brl' -> '/home/azniv/backup/file2brl'
'/usr/bin/filterdiff' -> '/home/azniv/backup/filterdiff'
'/usr/bin/find' -> '/home/azniv/backup/find'
'/usr/bin/firefox' -> '/home/azniv/backup/firefox'
'/usr/bin/fitstopnm' -> '/home/azniv/backup/fitstopnm'
'/usr/bin/fixcvsdiff' -> '/home/azniv/backup/fixcvsdiff'
'/usr/bin/fix-qdf' -> '/home/azniv/backup/fix-qdf'
'/usr/bin/flipdiff' -> '/home/azniv/backup/flipdiff'
'/usr/bin/flock' -> '/home/azniv/backup/flock'
'/usr/bin/fmt' -> '/home/azniv/backup/fmt'
'/usr/bin/fold' -> '/home/azniv/backup/fold'
'/usr/bin/fonttosfnt' -> '/home/azniv/backup/fonttosfnt'
'/usr/bin/foo2ddst' -> '/home/azniv/backup/foo2ddst'
'/usr/bin/foo2ddst-wrapper' -> '/home/azniv/backup/foo2ddst-wrapper'
'/usr/bin/foo2hbpl2' -> '/home/azniv/backup/foo2hbpl2'
'/usr/bin/foo2hbpl2-wrapper' -> '/home/azniv/backup/foo2hbpl2-wrapper'
'/usr/bin/foo2hiperc' -> '/home/azniv/backup/foo2hiperc'
'/usr/bin/foo2hiperc-wrapper' -> '/home/azniv/backup/foo2hiperc-wrapper'
'/usr/bin/foo2hp' -> '/home/azniv/backup/foo2hp'
'/usr/bin/foo2hp2600-wrapper' -> '/home/azniv/backup/foo2hp2600-wrapper'
'/usr/bin/foo2lava' -> '/home/azniv/backup/foo2lava'
'/usr/bin/foo2lava-wrapper' -> '/home/azniv/backup/foo2lava-wrapper'
'/usr/bin/foo2oak' -> '/home/azniv/backup/foo2oak'
'/usr/bin/foo2oak-wrapper' -> '/home/azniv/backup/foo2oak-wrapper'
'/usr/bin/foo2qpdl' -> '/home/azniv/backup/foo2qpdl'
'/usr/bin/foo2qpdl-wrapper' -> '/home/azniv/backup/foo2qpdl-wrapper'
'/usr/bin/foo2slx' -> '/home/azniv/backup/foo2slx'
'/usr/bin/foo2slx-wrapper' -> '/home/azniv/backup/foo2slx-wrapper'
'/usr/bin/foo2xqx' -> '/home/azniv/backup/foo2xqx'
'/usr/bin/foo2xqx-wrapper' -> '/home/azniv/backup/foo2xqx-wrapper'
'/usr/bin/foo2zjs' -> '/home/azniv/backup/foo2zjs'
'/usr/bin/foo2zjs-icc2ps' -> '/home/azniv/backup/foo2zjs-icc2ps'
'/usr/bin/foo2zjs-pstops' -> '/home/azniv/backup/foo2zjs-pstops'
'/usr/bin/foo2zjs-wrapper' -> '/home/azniv/backup/foo2zjs-wrapper'
'/usr/bin/foomatic-rip' -> '/home/azniv/backup/foomatic-rip'
'/usr/bin/free' -> '/home/azniv/backup/free'
'/usr/bin/from' -> '/home/azniv/backup/from'
'/usr/bin/fstopgm' -> '/home/azniv/backup/fstopgm'
'/usr/bin/ftp' -> '/home/azniv/backup/ftp'
'/usr/bin/funzip' -> '/home/azniv/backup/funzip'
'/usr/bin/fwupdmgr' -> '/home/azniv/backup/fwupdmgr'
'/usr/bin/g++' -> '/home/azniv/backup/g++'
'/usr/bin/g3topbm' -> '/home/azniv/backup/g3topbm'
'/usr/bin/g++-7' -> '/home/azniv/backup/g++-7'
'/usr/bin/gamma4scanimage' -> '/home/azniv/backup/gamma4scanimage'
'/usr/bin/gapplication' -> '/home/azniv/backup/gapplication'
'/usr/bin/gatttool' -> '/home/azniv/backup/gatttool'
'/usr/bin/gawk' -> '/home/azniv/backup/gawk'
'/usr/bin/gcc' -> '/home/azniv/backup/gcc'
'/usr/bin/gcc-7' -> '/home/azniv/backup/gcc-7'
'/usr/bin/gcc-ar' -> '/home/azniv/backup/gcc-ar'
'/usr/bin/gcc-ar-7' -> '/home/azniv/backup/gcc-ar-7'
'/usr/bin/gcc-nm' -> '/home/azniv/backup/gcc-nm'
'/usr/bin/gcc-nm-7' -> '/home/azniv/backup/gcc-nm-7'
'/usr/bin/gcc-ranlib' -> '/home/azniv/backup/gcc-ranlib'
'/usr/bin/gcc-ranlib-7' -> '/home/azniv/backup/gcc-ranlib-7'
'/usr/bin/gcore' -> '/home/azniv/backup/gcore'
'/usr/bin/gcov' -> '/home/azniv/backup/gcov'
'/usr/bin/gcov-7' -> '/home/azniv/backup/gcov-7'
'/usr/bin/gcov-dump' -> '/home/azniv/backup/gcov-dump'
'/usr/bin/gcov-dump-7' -> '/home/azniv/backup/gcov-dump-7'
'/usr/bin/gcov-tool' -> '/home/azniv/backup/gcov-tool'
'/usr/bin/gcov-tool-7' -> '/home/azniv/backup/gcov-tool-7'
'/usr/bin/gcr-viewer' -> '/home/azniv/backup/gcr-viewer'
'/usr/bin/gdb' -> '/home/azniv/backup/gdb'
'/usr/bin/gdb-add-index' -> '/home/azniv/backup/gdb-add-index'
'/usr/bin/gdbserver' -> '/home/azniv/backup/gdbserver'
'/usr/bin/gdbtui' -> '/home/azniv/backup/gdbtui'
'/usr/bin/gdbus' -> '/home/azniv/backup/gdbus'
'/usr/bin/gdialog' -> '/home/azniv/backup/gdialog'
'/usr/bin/gdk-pixbuf-thumbnailer' -> '/home/azniv/backup/gdk-pixbuf-thumbnailer'
'/usr/bin/gemtopbm' -> '/home/azniv/backup/gemtopbm'
'/usr/bin/gemtopnm' -> '/home/azniv/backup/gemtopnm'
'/usr/bin/gencat' -> '/home/azniv/backup/gencat'
'/usr/bin/genisoimage' -> '/home/azniv/backup/genisoimage'
'/usr/bin/geqn' -> '/home/azniv/backup/geqn'
'/usr/bin/GET' -> '/home/azniv/backup/GET'
'/usr/bin/getconf' -> '/home/azniv/backup/getconf'
'/usr/bin/geteltorito' -> '/home/azniv/backup/geteltorito'
'/usr/bin/getent' -> '/home/azniv/backup/getent'
'/usr/bin/getfacl' -> '/home/azniv/backup/getfacl'
'/usr/bin/getkeycodes' -> '/home/azniv/backup/getkeycodes'
'/usr/bin/getopt' -> '/home/azniv/backup/getopt'
'/usr/bin/gettext' -> '/home/azniv/backup/gettext'
'/usr/bin/gettextize' -> '/home/azniv/backup/gettextize'
'/usr/bin/gettext.sh' -> '/home/azniv/backup/gettext.sh'
'/usr/bin/ghostscript' -> '/home/azniv/backup/ghostscript'
'/usr/bin/giftopnm' -> '/home/azniv/backup/giftopnm'
'/usr/bin/gigolo' -> '/home/azniv/backup/gigolo'
'/usr/bin/ginstall-info' -> '/home/azniv/backup/ginstall-info'
'/usr/bin/gio' -> '/home/azniv/backup/gio'
'/usr/bin/gio-querymodules' -> '/home/azniv/backup/gio-querymodules'
'/usr/bin/gipddecode' -> '/home/azniv/backup/gipddecode'
'/usr/bin/git' -> '/home/azniv/backup/git'
'/usr/bin/git-receive-pack' -> '/home/azniv/backup/git-receive-pack'
'/usr/bin/git-shell' -> '/home/azniv/backup/git-shell'
'/usr/bin/git-upload-archive' -> '/home/azniv/backup/git-upload-archive'
'/usr/bin/git-upload-pack' -> '/home/azniv/backup/git-upload-pack'
'/usr/bin/glib-compile-schemas' -> '/home/azniv/backup/glib-compile-schemas'
'/usr/bin/globaltime' -> '/home/azniv/backup/globaltime'
'/usr/bin/glxdemo' -> '/home/azniv/backup/glxdemo'
'/usr/bin/glxgears' -> '/home/azniv/backup/glxgears'
'/usr/bin/glxheads' -> '/home/azniv/backup/glxheads'
'/usr/bin/glxinfo' -> '/home/azniv/backup/glxinfo'
'/usr/bin/gnome-character-map' -> '/home/azniv/backup/gnome-character-map'
'/usr/bin/gnome-font-viewer' -> '/home/azniv/backup/gnome-font-viewer'
'/usr/bin/gnome-help' -> '/home/azniv/backup/gnome-help'
'/usr/bin/gnome-keyring' -> '/home/azniv/backup/gnome-keyring'
'/usr/bin/gnome-keyring-3' -> '/home/azniv/backup/gnome-keyring-3'
'/usr/bin/gnome-keyring-daemon' -> '/home/azniv/backup/gnome-keyring-daemon'
'/usr/bin/gnome-language-selector' -> '/home/azniv/backup/gnome-language-selector'
'/usr/bin/gnome-software' -> '/home/azniv/backup/gnome-software'
'/usr/bin/gnome-software-editor' -> '/home/azniv/backup/gnome-software-editor'
'/usr/bin/gnome-system-monitor' -> '/home/azniv/backup/gnome-system-monitor'
'/usr/bin/gnome-thumbnail-font' -> '/home/azniv/backup/gnome-thumbnail-font'
'/usr/bin/gnome-www-browser' -> '/home/azniv/backup/gnome-www-browser'
'/usr/bin/gold' -> '/home/azniv/backup/gold'
'/usr/bin/google-chrome' -> '/home/azniv/backup/google-chrome'
'/usr/bin/google-chrome-stable' -> '/home/azniv/backup/google-chrome-stable'
'/usr/bin/gouldtoppm' -> '/home/azniv/backup/gouldtoppm'
'/usr/bin/gpasswd' -> '/home/azniv/backup/gpasswd'
'/usr/bin/gpg' -> '/home/azniv/backup/gpg'
'/usr/bin/gpg-agent' -> '/home/azniv/backup/gpg-agent'
'/usr/bin/gpgconf' -> '/home/azniv/backup/gpgconf'
'/usr/bin/gpg-connect-agent' -> '/home/azniv/backup/gpg-connect-agent'
'/usr/bin/gpgparsemail' -> '/home/azniv/backup/gpgparsemail'
'/usr/bin/gpgsm' -> '/home/azniv/backup/gpgsm'
'/usr/bin/gpgsplit' -> '/home/azniv/backup/gpgsplit'
'/usr/bin/gpgv' -> '/home/azniv/backup/gpgv'
'/usr/bin/gpg-wks-server' -> '/home/azniv/backup/gpg-wks-server'
'/usr/bin/gpg-zip' -> '/home/azniv/backup/gpg-zip'
'/usr/bin/gpic' -> '/home/azniv/backup/gpic'
'/usr/bin/gpick' -> '/home/azniv/backup/gpick'
'/usr/bin/gprof' -> '/home/azniv/backup/gprof'
'/usr/bin/gpu-manager' -> '/home/azniv/backup/gpu-manager'
'/usr/bin/grepdiff' -> '/home/azniv/backup/grepdiff'
'/usr/bin/gresource' -> '/home/azniv/backup/gresource'
'/usr/bin/groff' -> '/home/azniv/backup/groff'
'/usr/bin/grog' -> '/home/azniv/backup/grog'
'/usr/bin/grops' -> '/home/azniv/backup/grops'
'/usr/bin/grotty' -> '/home/azniv/backup/grotty'
'/usr/bin/groups' -> '/home/azniv/backup/groups'
'/usr/bin/grub-editenv' -> '/home/azniv/backup/grub-editenv'
'/usr/bin/grub-file' -> '/home/azniv/backup/grub-file'
'/usr/bin/grub-fstest' -> '/home/azniv/backup/grub-fstest'
'/usr/bin/grub-glue-efi' -> '/home/azniv/backup/grub-glue-efi'
'/usr/bin/grub-kbdcomp' -> '/home/azniv/backup/grub-kbdcomp'
'/usr/bin/grub-menulst2cfg' -> '/home/azniv/backup/grub-menulst2cfg'
'/usr/bin/grub-mkfont' -> '/home/azniv/backup/grub-mkfont'
'/usr/bin/grub-mkimage' -> '/home/azniv/backup/grub-mkimage'
'/usr/bin/grub-mklayout' -> '/home/azniv/backup/grub-mklayout'
'/usr/bin/grub-mknetdir' -> '/home/azniv/backup/grub-mknetdir'
'/usr/bin/grub-mkpasswd-pbkdf2' -> '/home/azniv/backup/grub-mkpasswd-pbkdf2'
'/usr/bin/grub-mkrelpath' -> '/home/azniv/backup/grub-mkrelpath'
'/usr/bin/grub-mkrescue' -> '/home/azniv/backup/grub-mkrescue'
'/usr/bin/grub-mkstandalone' -> '/home/azniv/backup/grub-mkstandalone'
'/usr/bin/grub-mount' -> '/home/azniv/backup/grub-mount'
'/usr/bin/grub-ntldr-img' -> '/home/azniv/backup/grub-ntldr-img'
'/usr/bin/grub-render-label' -> '/home/azniv/backup/grub-render-label'
'/usr/bin/grub-script-check' -> '/home/azniv/backup/grub-script-check'
'/usr/bin/grub-syslinux2cfg' -> '/home/azniv/backup/grub-syslinux2cfg'
'/usr/bin/gs' -> '/home/azniv/backup/gs'
'/usr/bin/gsbj' -> '/home/azniv/backup/gsbj'
'/usr/bin/gsdj' -> '/home/azniv/backup/gsdj'
'/usr/bin/gsdj500' -> '/home/azniv/backup/gsdj500'
'/usr/bin/gsettings' -> '/home/azniv/backup/gsettings'
'/usr/bin/gslj' -> '/home/azniv/backup/gslj'
'/usr/bin/gslp' -> '/home/azniv/backup/gslp'
'/usr/bin/gsnd' -> '/home/azniv/backup/gsnd'
'/usr/bin/gst-inspect-1.0' -> '/home/azniv/backup/gst-inspect-1.0'
'/usr/bin/gst-launch-1.0' -> '/home/azniv/backup/gst-launch-1.0'
'/usr/bin/gst-typefind-1.0' -> '/home/azniv/backup/gst-typefind-1.0'
'/usr/bin/gtbl' -> '/home/azniv/backup/gtbl'
'/usr/bin/gtf' -> '/home/azniv/backup/gtf'
'/usr/bin/gtk-builder-tool' -> '/home/azniv/backup/gtk-builder-tool'
'/usr/bin/gtk-launch' -> '/home/azniv/backup/gtk-launch'
'/usr/bin/gtk-query-settings' -> '/home/azniv/backup/gtk-query-settings'
'/usr/bin/gtk-update-icon-cache' -> '/home/azniv/backup/gtk-update-icon-cache'
'/usr/bin/gucharmap' -> '/home/azniv/backup/gucharmap'
'/usr/bin/h2ph' -> '/home/azniv/backup/h2ph'
'/usr/bin/h2xs' -> '/home/azniv/backup/h2xs'
'/usr/bin/hbpldecode' -> '/home/azniv/backup/hbpldecode'
'/usr/bin/hciattach' -> '/home/azniv/backup/hciattach'
'/usr/bin/hcitool' -> '/home/azniv/backup/hcitool'
'/usr/bin/hd' -> '/home/azniv/backup/hd'
'/usr/bin/head' -> '/home/azniv/backup/head'
'/usr/bin/HEAD' -> '/home/azniv/backup/HEAD'
'/usr/bin/helpztags' -> '/home/azniv/backup/helpztags'
'/usr/bin/hex2hcd' -> '/home/azniv/backup/hex2hcd'
'/usr/bin/hexdump' -> '/home/azniv/backup/hexdump'
'/usr/bin/hipercdecode' -> '/home/azniv/backup/hipercdecode'
'/usr/bin/hipstopgm' -> '/home/azniv/backup/hipstopgm'
'/usr/bin/host' -> '/home/azniv/backup/host'
'/usr/bin/hostid' -> '/home/azniv/backup/hostid'
'/usr/bin/hostnamectl' -> '/home/azniv/backup/hostnamectl'
'/usr/bin/hp-align' -> '/home/azniv/backup/hp-align'
'/usr/bin/hp-check' -> '/home/azniv/backup/hp-check'
'/usr/bin/hp-clean' -> '/home/azniv/backup/hp-clean'
'/usr/bin/hp-colorcal' -> '/home/azniv/backup/hp-colorcal'
'/usr/bin/hp-config_usb_printer' -> '/home/azniv/backup/hp-config_usb_printer'
'/usr/bin/hp-doctor' -> '/home/azniv/backup/hp-doctor'
'/usr/bin/hp-firmware' -> '/home/azniv/backup/hp-firmware'
'/usr/bin/hp-info' -> '/home/azniv/backup/hp-info'
'/usr/bin/hp-levels' -> '/home/azniv/backup/hp-levels'
'/usr/bin/hp-logcapture' -> '/home/azniv/backup/hp-logcapture'
'/usr/bin/hp-makeuri' -> '/home/azniv/backup/hp-makeuri'
'/usr/bin/hp-pkservice' -> '/home/azniv/backup/hp-pkservice'
'/usr/bin/hp-plugin' -> '/home/azniv/backup/hp-plugin'
'/usr/bin/hp-plugin-ubuntu' -> '/home/azniv/backup/hp-plugin-ubuntu'
'/usr/bin/hp-probe' -> '/home/azniv/backup/hp-probe'
'/usr/bin/hp-query' -> '/home/azniv/backup/hp-query'
'/usr/bin/hp-scan' -> '/home/azniv/backup/hp-scan'
'/usr/bin/hp-setup' -> '/home/azniv/backup/hp-setup'
'/usr/bin/hp-testpage' -> '/home/azniv/backup/hp-testpage'
'/usr/bin/hp-timedate' -> '/home/azniv/backup/hp-timedate'
'/usr/bin/htop' -> '/home/azniv/backup/htop'
'/usr/bin/hwe-support-status' -> '/home/azniv/backup/hwe-support-status'
'/usr/bin/i386' -> '/home/azniv/backup/i386'
'/usr/bin/iceauth' -> '/home/azniv/backup/iceauth'
'/usr/bin/ico' -> '/home/azniv/backup/ico'
'/usr/bin/icontopbm' -> '/home/azniv/backup/icontopbm'
'/usr/bin/iconv' -> '/home/azniv/backup/iconv'
'/usr/bin/id' -> '/home/azniv/backup/id'
'/usr/bin/identify' -> '/home/azniv/backup/identify'
'/usr/bin/identify-im6' -> '/home/azniv/backup/identify-im6'
'/usr/bin/identify-im6.q16' -> '/home/azniv/backup/identify-im6.q16'
'/usr/bin/iecset' -> '/home/azniv/backup/iecset'
'/usr/bin/igawk' -> '/home/azniv/backup/igawk'
'/usr/bin/ijs_pxljr' -> '/home/azniv/backup/ijs_pxljr'
'/usr/bin/ilbmtoppm' -> '/home/azniv/backup/ilbmtoppm'
'/usr/bin/imagetops' -> '/home/azniv/backup/imagetops'
'/usr/bin/im-config' -> '/home/azniv/backup/im-config'
'/usr/bin/imgtoppm' -> '/home/azniv/backup/imgtoppm'
'/usr/bin/im-launch' -> '/home/azniv/backup/im-launch'
'/usr/bin/import' -> '/home/azniv/backup/import'
'/usr/bin/import-im6' -> '/home/azniv/backup/import-im6'
'/usr/bin/import-im6.q16' -> '/home/azniv/backup/import-im6.q16'
'/usr/bin/info' -> '/home/azniv/backup/info'
'/usr/bin/infobrowser' -> '/home/azniv/backup/infobrowser'
'/usr/bin/infocmp' -> '/home/azniv/backup/infocmp'
'/usr/bin/infotocap' -> '/home/azniv/backup/infotocap'
'/usr/bin/inputattach' -> '/home/azniv/backup/inputattach'
'/usr/bin/install' -> '/home/azniv/backup/install'
'/usr/bin/install-info' -> '/home/azniv/backup/install-info'
'/usr/bin/install-printerdriver' -> '/home/azniv/backup/install-printerdriver'
'/usr/bin/instmodsh' -> '/home/azniv/backup/instmodsh'
'/usr/bin/intel-virtual-output' -> '/home/azniv/backup/intel-virtual-output'
'/usr/bin/interdiff' -> '/home/azniv/backup/interdiff'
'/usr/bin/inxi' -> '/home/azniv/backup/inxi'
'/usr/bin/ionice' -> '/home/azniv/backup/ionice'
'/usr/bin/ipcmk' -> '/home/azniv/backup/ipcmk'
'/usr/bin/ipcrm' -> '/home/azniv/backup/ipcrm'
'/usr/bin/ipcs' -> '/home/azniv/backup/ipcs'
'/usr/bin/ippfind' -> '/home/azniv/backup/ippfind'
'/usr/bin/ipptool' -> '/home/azniv/backup/ipptool'
'/usr/bin/iptables-xml' -> '/home/azniv/backup/iptables-xml'
'/usr/bin/ischroot' -> '/home/azniv/backup/ischroot'
'/usr/bin/isdv4-serial-debugger' -> '/home/azniv/backup/isdv4-serial-debugger'
'/usr/bin/isdv4-serial-inputattach' -> '/home/azniv/backup/isdv4-serial-inputattach'
'/usr/bin/isodump' -> '/home/azniv/backup/isodump'
'/usr/bin/isoinfo' -> '/home/azniv/backup/isoinfo'
'/usr/bin/isovfy' -> '/home/azniv/backup/isovfy'
'/usr/bin/ispell-wrapper' -> '/home/azniv/backup/ispell-wrapper'
'/usr/bin/join' -> '/home/azniv/backup/join'
'/usr/bin/jpegtopnm' -> '/home/azniv/backup/jpegtopnm'
'/usr/bin/jpgicc' -> '/home/azniv/backup/jpgicc'
'/usr/bin/json_pp' -> '/home/azniv/backup/json_pp'
'/usr/bin/kbdinfo' -> '/home/azniv/backup/kbdinfo'
'/usr/bin/kbxutil' -> '/home/azniv/backup/kbxutil'
'/usr/bin/kernel-install' -> '/home/azniv/backup/kernel-install'
'/usr/bin/kerneloops-submit' -> '/home/azniv/backup/kerneloops-submit'
'/usr/bin/keyring' -> '/home/azniv/backup/keyring'
'/usr/bin/killall' -> '/home/azniv/backup/killall'
'/usr/bin/kmodsign' -> '/home/azniv/backup/kmodsign'
'/usr/bin/koi8rxterm' -> '/home/azniv/backup/koi8rxterm'
'/usr/bin/l2ping' -> '/home/azniv/backup/l2ping'
'/usr/bin/l2test' -> '/home/azniv/backup/l2test'
'/usr/bin/laptop-detect' -> '/home/azniv/backup/laptop-detect'
'/usr/bin/last' -> '/home/azniv/backup/last'
'/usr/bin/lastb' -> '/home/azniv/backup/lastb'
'/usr/bin/lastlog' -> '/home/azniv/backup/lastlog'
'/usr/bin/lavadecode' -> '/home/azniv/backup/lavadecode'
'/usr/bin/lcf' -> '/home/azniv/backup/lcf'
'/usr/bin/ld' -> '/home/azniv/backup/ld'
'/usr/bin/ld.bfd' -> '/home/azniv/backup/ld.bfd'
'/usr/bin/ldd' -> '/home/azniv/backup/ldd'
'/usr/bin/ld.gold' -> '/home/azniv/backup/ld.gold'
'/usr/bin/leaftoppm' -> '/home/azniv/backup/leaftoppm'
'/usr/bin/less' -> '/home/azniv/backup/less'
'/usr/bin/lessecho' -> '/home/azniv/backup/lessecho'
'/usr/bin/lessfile' -> '/home/azniv/backup/lessfile'
'/usr/bin/lesskey' -> '/home/azniv/backup/lesskey'
'/usr/bin/lesspipe' -> '/home/azniv/backup/lesspipe'
'/usr/bin/lexgrog' -> '/home/azniv/backup/lexgrog'
'/usr/bin/libnetcfg' -> '/home/azniv/backup/libnetcfg'
'/usr/bin/libreoffice' -> '/home/azniv/backup/libreoffice'
'/usr/bin/libwacom-list-local-devices' -> '/home/azniv/backup/libwacom-list-local-devices'
'/usr/bin/lightdm-gtk-greeter-settings' -> '/home/azniv/backup/lightdm-gtk-greeter-settings'
'/usr/bin/lightdm-gtk-greeter-settings-pkexec' -> '/home/azniv/backup/lightdm-gtk-greeter-settings-pkexec'
'/usr/bin/light-locker' -> '/home/azniv/backup/light-locker'
'/usr/bin/light-locker-command' -> '/home/azniv/backup/light-locker-command'
'/usr/bin/link' -> '/home/azniv/backup/link'
'/usr/bin/linkicc' -> '/home/azniv/backup/linkicc'
'/usr/bin/lintian' -> '/home/azniv/backup/lintian'
'/usr/bin/lintian-info' -> '/home/azniv/backup/lintian-info'
'/usr/bin/lintian-lab-tool' -> '/home/azniv/backup/lintian-lab-tool'
'/usr/bin/linux32' -> '/home/azniv/backup/linux32'
'/usr/bin/linux64' -> '/home/azniv/backup/linux64'
'/usr/bin/linux-boot-prober' -> '/home/azniv/backup/linux-boot-prober'
'/usr/bin/linux-check-removal' -> '/home/azniv/backup/linux-check-removal'
'/usr/bin/linux-update-symlinks' -> '/home/azniv/backup/linux-update-symlinks'
'/usr/bin/linux-version' -> '/home/azniv/backup/linux-version'
'/usr/bin/lispmtopgm' -> '/home/azniv/backup/lispmtopgm'
'/usr/bin/listres' -> '/home/azniv/backup/listres'
'/usr/bin/lnstat' -> '/home/azniv/backup/lnstat'
'/usr/bin/loadkeys' -> '/home/azniv/backup/loadkeys'
'/usr/bin/loadunimap' -> '/home/azniv/backup/loadunimap'
'/usr/bin/localc' -> '/home/azniv/backup/localc'
'/usr/bin/locale' -> '/home/azniv/backup/locale'
'/usr/bin/locale-check' -> '/home/azniv/backup/locale-check'
'/usr/bin/localectl' -> '/home/azniv/backup/localectl'
'/usr/bin/localedef' -> '/home/azniv/backup/localedef'
'/usr/bin/locate' -> '/home/azniv/backup/locate'
'/usr/bin/loffice' -> '/home/azniv/backup/loffice'
'/usr/bin/lofromtemplate' -> '/home/azniv/backup/lofromtemplate'
'/usr/bin/logger' -> '/home/azniv/backup/logger'
'/usr/bin/logname' -> '/home/azniv/backup/logname'
'/usr/bin/lomath' -> '/home/azniv/backup/lomath'
'/usr/bin/look' -> '/home/azniv/backup/look'
'/usr/bin/lorder' -> '/home/azniv/backup/lorder'
'/usr/bin/loweb' -> '/home/azniv/backup/loweb'
'/usr/bin/lowriter' -> '/home/azniv/backup/lowriter'
'/usr/bin/lp' -> '/home/azniv/backup/lp'
'/usr/bin/lpoptions' -> '/home/azniv/backup/lpoptions'
'/usr/bin/lpq' -> '/home/azniv/backup/lpq'
'/usr/bin/lpr' -> '/home/azniv/backup/lpr'
'/usr/bin/lprm' -> '/home/azniv/backup/lprm'
'/usr/bin/lp_solve' -> '/home/azniv/backup/lp_solve'
'/usr/bin/lpstat' -> '/home/azniv/backup/lpstat'
'/usr/bin/lsattr' -> '/home/azniv/backup/lsattr'
'/usr/bin/lsb_release' -> '/home/azniv/backup/lsb_release'
'/usr/bin/lscpu' -> '/home/azniv/backup/lscpu'
'/usr/bin/lsdiff' -> '/home/azniv/backup/lsdiff'
'/usr/bin/lshw' -> '/home/azniv/backup/lshw'
'/usr/bin/lsinitramfs' -> '/home/azniv/backup/lsinitramfs'
'/usr/bin/lsipc' -> '/home/azniv/backup/lsipc'
'/usr/bin/lslocks' -> '/home/azniv/backup/lslocks'
'/usr/bin/lslogins' -> '/home/azniv/backup/lslogins'
'/usr/bin/lsmem' -> '/home/azniv/backup/lsmem'
'/usr/bin/lsns' -> '/home/azniv/backup/lsns'
'/usr/bin/lsof' -> '/home/azniv/backup/lsof'
'/usr/bin/lspci' -> '/home/azniv/backup/lspci'
'/usr/bin/lspgpot' -> '/home/azniv/backup/lspgpot'
'/usr/bin/lsusb' -> '/home/azniv/backup/lsusb'
'/usr/bin/ltrace' -> '/home/azniv/backup/ltrace'
'/usr/bin/luit' -> '/home/azniv/backup/luit'
'/usr/bin/lwp-download' -> '/home/azniv/backup/lwp-download'
'/usr/bin/lwp-dump' -> '/home/azniv/backup/lwp-dump'
'/usr/bin/lwp-mirror' -> '/home/azniv/backup/lwp-mirror'
'/usr/bin/lwp-request' -> '/home/azniv/backup/lwp-request'
'/usr/bin/lxterm' -> '/home/azniv/backup/lxterm'
'/usr/bin/lzcat' -> '/home/azniv/backup/lzcat'
'/usr/bin/lzcmp' -> '/home/azniv/backup/lzcmp'
'/usr/bin/lzdiff' -> '/home/azniv/backup/lzdiff'
'/usr/bin/lzegrep' -> '/home/azniv/backup/lzegrep'
'/usr/bin/lzfgrep' -> '/home/azniv/backup/lzfgrep'
'/usr/bin/lzgrep' -> '/home/azniv/backup/lzgrep'
'/usr/bin/lzless' -> '/home/azniv/backup/lzless'
'/usr/bin/lzma' -> '/home/azniv/backup/lzma'
'/usr/bin/lzmainfo' -> '/home/azniv/backup/lzmainfo'
'/usr/bin/lzmore' -> '/home/azniv/backup/lzmore'
'/usr/bin/m2300w' -> '/home/azniv/backup/m2300w'
'/usr/bin/m2300w-wrapper' -> '/home/azniv/backup/m2300w-wrapper'
'/usr/bin/m2400w' -> '/home/azniv/backup/m2400w'
'/usr/bin/macptopbm' -> '/home/azniv/backup/macptopbm'
'/usr/bin/mail' -> '/home/azniv/backup/mail'
'/usr/bin/Mail' -> '/home/azniv/backup/Mail'
'/usr/bin/mailq' -> '/home/azniv/backup/mailq'
'/usr/bin/mailx' -> '/home/azniv/backup/mailx'
'/usr/bin/make' -> '/home/azniv/backup/make'
'/usr/bin/make-first-existing-target' -> '/home/azniv/backup/make-first-existing-target'
'/usr/bin/man' -> '/home/azniv/backup/man'
'/usr/bin/mandb' -> '/home/azniv/backup/mandb'
'/usr/bin/manpath' -> '/home/azniv/backup/manpath'
'/usr/bin/mapscrn' -> '/home/azniv/backup/mapscrn'
'/usr/bin/markdown_py' -> '/home/azniv/backup/markdown_py'
'/usr/bin/mate-calc' -> '/home/azniv/backup/mate-calc'
'/usr/bin/mate-calc-cmd' -> '/home/azniv/backup/mate-calc-cmd'
'/usr/bin/mate-calculator' -> '/home/azniv/backup/mate-calculator'
'/usr/bin/mawk' -> '/home/azniv/backup/mawk'
'/usr/bin/mcookie' -> '/home/azniv/backup/mcookie'
'/usr/bin/md5sum' -> '/home/azniv/backup/md5sum'
'/usr/bin/md5sum.textutils' -> '/home/azniv/backup/md5sum.textutils'
'/usr/bin/mdatopbm' -> '/home/azniv/backup/mdatopbm'
'/usr/bin/mdig' -> '/home/azniv/backup/mdig'
'/usr/bin/menulibre' -> '/home/azniv/backup/menulibre'
'/usr/bin/menulibre-menu-validate' -> '/home/azniv/backup/menulibre-menu-validate'
'/usr/bin/mesg' -> '/home/azniv/backup/mesg'
'/usr/bin/mgrtopbm' -> '/home/azniv/backup/mgrtopbm'
cp: не указан -r; пропускается каталог '/usr/bin/mh'
'/usr/bin/migrate-pubring-from-classic-gpg' -> '/home/azniv/backup/migrate-pubring-from-classic-gpg'
'/usr/bin/mimeopen' -> '/home/azniv/backup/mimeopen'
'/usr/bin/mimetype' -> '/home/azniv/backup/mimetype'
'/usr/bin/min12xxw' -> '/home/azniv/backup/min12xxw'
'/usr/bin/mkfifo' -> '/home/azniv/backup/mkfifo'
'/usr/bin/mkfontdir' -> '/home/azniv/backup/mkfontdir'
'/usr/bin/mkfontscale' -> '/home/azniv/backup/mkfontscale'
'/usr/bin/mkisofs' -> '/home/azniv/backup/mkisofs'
'/usr/bin/mk_modmap' -> '/home/azniv/backup/mk_modmap'
'/usr/bin/mksquashfs' -> '/home/azniv/backup/mksquashfs'
'/usr/bin/mkzftree' -> '/home/azniv/backup/mkzftree'
'/usr/bin/mlocate' -> '/home/azniv/backup/mlocate'
'/usr/bin/mmcli' -> '/home/azniv/backup/mmcli'
'/usr/bin/mogrify' -> '/home/azniv/backup/mogrify'
'/usr/bin/mogrify-im6' -> '/home/azniv/backup/mogrify-im6'
'/usr/bin/mogrify-im6.q16' -> '/home/azniv/backup/mogrify-im6.q16'
'/usr/bin/mokutil' -> '/home/azniv/backup/mokutil'
'/usr/bin/montage' -> '/home/azniv/backup/montage'
'/usr/bin/montage-im6' -> '/home/azniv/backup/montage-im6'
'/usr/bin/montage-im6.q16' -> '/home/azniv/backup/montage-im6.q16'
'/usr/bin/mousepad' -> '/home/azniv/backup/mousepad'
'/usr/bin/mscompress' -> '/home/azniv/backup/mscompress'
'/usr/bin/msexpand' -> '/home/azniv/backup/msexpand'
'/usr/bin/msgattrib' -> '/home/azniv/backup/msgattrib'
'/usr/bin/msgcat' -> '/home/azniv/backup/msgcat'
'/usr/bin/msgcmp' -> '/home/azniv/backup/msgcmp'
'/usr/bin/msgcomm' -> '/home/azniv/backup/msgcomm'
'/usr/bin/msgconv' -> '/home/azniv/backup/msgconv'
'/usr/bin/msgen' -> '/home/azniv/backup/msgen'
'/usr/bin/msgexec' -> '/home/azniv/backup/msgexec'
'/usr/bin/msgfilter' -> '/home/azniv/backup/msgfilter'
'/usr/bin/msgfmt' -> '/home/azniv/backup/msgfmt'
'/usr/bin/msggrep' -> '/home/azniv/backup/msggrep'
'/usr/bin/msginit' -> '/home/azniv/backup/msginit'
'/usr/bin/msgmerge' -> '/home/azniv/backup/msgmerge'
'/usr/bin/msgunfmt' -> '/home/azniv/backup/msgunfmt'
'/usr/bin/msguniq' -> '/home/azniv/backup/msguniq'
'/usr/bin/mtr' -> '/home/azniv/backup/mtr'
'/usr/bin/mtrace' -> '/home/azniv/backup/mtrace'
'/usr/bin/mtr-packet' -> '/home/azniv/backup/mtr-packet'
'/usr/bin/mtvtoppm' -> '/home/azniv/backup/mtvtoppm'
'/usr/bin/mugshot' -> '/home/azniv/backup/mugshot'
'/usr/bin/n' -> '/home/azniv/backup/n'
'/usr/bin/namei' -> '/home/azniv/backup/namei'
'/usr/bin/nawk' -> '/home/azniv/backup/nawk'
'/usr/bin/ncal' -> '/home/azniv/backup/ncal'
'/usr/bin/neotoppm' -> '/home/azniv/backup/neotoppm'
'/usr/bin/neqn' -> '/home/azniv/backup/neqn'
'/usr/bin/netkit-ftp' -> '/home/azniv/backup/netkit-ftp'
'/usr/bin/network-admin' -> '/home/azniv/backup/network-admin'
'/usr/bin/networkd-dispatcher' -> '/home/azniv/backup/networkd-dispatcher'
'/usr/bin/newaliases' -> '/home/azniv/backup/newaliases'
'/usr/bin/newgrp' -> '/home/azniv/backup/newgrp'
'/usr/bin/ngettext' -> '/home/azniv/backup/ngettext'
'/usr/bin/nice' -> '/home/azniv/backup/nice'
'/usr/bin/nl' -> '/home/azniv/backup/nl'
'/usr/bin/nm' -> '/home/azniv/backup/nm'
'/usr/bin/nm-applet' -> '/home/azniv/backup/nm-applet'
'/usr/bin/nmcli' -> '/home/azniv/backup/nmcli'
'/usr/bin/nm-connection-editor' -> '/home/azniv/backup/nm-connection-editor'
'/usr/bin/nm-online' -> '/home/azniv/backup/nm-online'
'/usr/bin/nmtui' -> '/home/azniv/backup/nmtui'
'/usr/bin/nmtui-connect' -> '/home/azniv/backup/nmtui-connect'
'/usr/bin/nmtui-edit' -> '/home/azniv/backup/nmtui-edit'
'/usr/bin/nmtui-hostname' -> '/home/azniv/backup/nmtui-hostname'
'/usr/bin/node' -> '/home/azniv/backup/node'
'/usr/bin/nodejs' -> '/home/azniv/backup/nodejs'
'/usr/bin/nohup' -> '/home/azniv/backup/nohup'
'/usr/bin/notify-send' -> '/home/azniv/backup/notify-send'
'/usr/bin/npm' -> '/home/azniv/backup/npm'
'/usr/bin/nproc' -> '/home/azniv/backup/nproc'
'/usr/bin/npx' -> '/home/azniv/backup/npx'
'/usr/bin/nroff' -> '/home/azniv/backup/nroff'
'/usr/bin/nsenter' -> '/home/azniv/backup/nsenter'
'/usr/bin/nslookup' -> '/home/azniv/backup/nslookup'
'/usr/bin/nstat' -> '/home/azniv/backup/nstat'
'/usr/bin/nsupdate' -> '/home/azniv/backup/nsupdate'
'/usr/bin/ntfsdecrypt' -> '/home/azniv/backup/ntfsdecrypt'
'/usr/bin/numfmt' -> '/home/azniv/backup/numfmt'
'/usr/bin/numlockx' -> '/home/azniv/backup/numlockx'
'/usr/bin/nvidia-detector' -> '/home/azniv/backup/nvidia-detector'
'/usr/bin/oakdecode' -> '/home/azniv/backup/oakdecode'
'/usr/bin/obexctl' -> '/home/azniv/backup/obexctl'
'/usr/bin/objcopy' -> '/home/azniv/backup/objcopy'
'/usr/bin/objdump' -> '/home/azniv/backup/objdump'
'/usr/bin/oclock' -> '/home/azniv/backup/oclock'
'/usr/bin/od' -> '/home/azniv/backup/od'
'/usr/bin/on_ac_power' -> '/home/azniv/backup/on_ac_power'
'/usr/bin/onboard' -> '/home/azniv/backup/onboard'
'/usr/bin/onboard-settings' -> '/home/azniv/backup/onboard-settings'
'/usr/bin/openssl' -> '/home/azniv/backup/openssl'
'/usr/bin/opldecode' -> '/home/azniv/backup/opldecode'
'/usr/bin/orage' -> '/home/azniv/backup/orage'
'/usr/bin/os-prober' -> '/home/azniv/backup/os-prober'
'/usr/bin/p11-kit' -> '/home/azniv/backup/p11-kit'
'/usr/bin/p7zip' -> '/home/azniv/backup/p7zip'
'/usr/bin/pacat' -> '/home/azniv/backup/pacat'
'/usr/bin/pacmd' -> '/home/azniv/backup/pacmd'
'/usr/bin/pactl' -> '/home/azniv/backup/pactl'
'/usr/bin/padsp' -> '/home/azniv/backup/padsp'
'/usr/bin/pager' -> '/home/azniv/backup/pager'
'/usr/bin/palmtopnm' -> '/home/azniv/backup/palmtopnm'
'/usr/bin/pamcut' -> '/home/azniv/backup/pamcut'
'/usr/bin/pamdeinterlace' -> '/home/azniv/backup/pamdeinterlace'
'/usr/bin/pamdice' -> '/home/azniv/backup/pamdice'
'/usr/bin/pamfile' -> '/home/azniv/backup/pamfile'
'/usr/bin/pamoil' -> '/home/azniv/backup/pamoil'
'/usr/bin/pamon' -> '/home/azniv/backup/pamon'
'/usr/bin/pamstack' -> '/home/azniv/backup/pamstack'
'/usr/bin/pamstretch' -> '/home/azniv/backup/pamstretch'
'/usr/bin/pamstretch-gen' -> '/home/azniv/backup/pamstretch-gen'
'/usr/bin/paperconf' -> '/home/azniv/backup/paperconf'
'/usr/bin/paplay' -> '/home/azniv/backup/paplay'
'/usr/bin/parec' -> '/home/azniv/backup/parec'
'/usr/bin/parecord' -> '/home/azniv/backup/parecord'
'/usr/bin/parole' -> '/home/azniv/backup/parole'
'/usr/bin/parsechangelog' -> '/home/azniv/backup/parsechangelog'
'/usr/bin/partx' -> '/home/azniv/backup/partx'
'/usr/bin/passwd' -> '/home/azniv/backup/passwd'
'/usr/bin/paste' -> '/home/azniv/backup/paste'
'/usr/bin/pastebinit' -> '/home/azniv/backup/pastebinit'
'/usr/bin/pasuspender' -> '/home/azniv/backup/pasuspender'
'/usr/bin/patch' -> '/home/azniv/backup/patch'
'/usr/bin/pathchk' -> '/home/azniv/backup/pathchk'
'/usr/bin/pavucontrol' -> '/home/azniv/backup/pavucontrol'
'/usr/bin/pax11publish' -> '/home/azniv/backup/pax11publish'
'/usr/bin/pbget' -> '/home/azniv/backup/pbget'
'/usr/bin/pbmclean' -> '/home/azniv/backup/pbmclean'
'/usr/bin/pbmlife' -> '/home/azniv/backup/pbmlife'
'/usr/bin/pbmmake' -> '/home/azniv/backup/pbmmake'
'/usr/bin/pbmmask' -> '/home/azniv/backup/pbmmask'
'/usr/bin/pbmpage' -> '/home/azniv/backup/pbmpage'
'/usr/bin/pbmpscale' -> '/home/azniv/backup/pbmpscale'
'/usr/bin/pbmreduce' -> '/home/azniv/backup/pbmreduce'
'/usr/bin/pbmtext' -> '/home/azniv/backup/pbmtext'
'/usr/bin/pbmtextps' -> '/home/azniv/backup/pbmtextps'
'/usr/bin/pbmto10x' -> '/home/azniv/backup/pbmto10x'
'/usr/bin/pbmtoascii' -> '/home/azniv/backup/pbmtoascii'
'/usr/bin/pbmtoatk' -> '/home/azniv/backup/pbmtoatk'
'/usr/bin/pbmtobbnbg' -> '/home/azniv/backup/pbmtobbnbg'
'/usr/bin/pbmtocmuwm' -> '/home/azniv/backup/pbmtocmuwm'
'/usr/bin/pbmtoepsi' -> '/home/azniv/backup/pbmtoepsi'
'/usr/bin/pbmtoepson' -> '/home/azniv/backup/pbmtoepson'
'/usr/bin/pbmtog3' -> '/home/azniv/backup/pbmtog3'
'/usr/bin/pbmtogem' -> '/home/azniv/backup/pbmtogem'
'/usr/bin/pbmtogo' -> '/home/azniv/backup/pbmtogo'
'/usr/bin/pbmtoicon' -> '/home/azniv/backup/pbmtoicon'
'/usr/bin/pbmtolj' -> '/home/azniv/backup/pbmtolj'
'/usr/bin/pbmtomacp' -> '/home/azniv/backup/pbmtomacp'
'/usr/bin/pbmtomda' -> '/home/azniv/backup/pbmtomda'
'/usr/bin/pbmtomgr' -> '/home/azniv/backup/pbmtomgr'
'/usr/bin/pbmtonokia' -> '/home/azniv/backup/pbmtonokia'
'/usr/bin/pbmtopgm' -> '/home/azniv/backup/pbmtopgm'
'/usr/bin/pbmtopi3' -> '/home/azniv/backup/pbmtopi3'
'/usr/bin/pbmtoplot' -> '/home/azniv/backup/pbmtoplot'
'/usr/bin/pbmtoppa' -> '/home/azniv/backup/pbmtoppa'
'/usr/bin/pbmtopsg3' -> '/home/azniv/backup/pbmtopsg3'
'/usr/bin/pbmtoptx' -> '/home/azniv/backup/pbmtoptx'
'/usr/bin/pbmtowbmp' -> '/home/azniv/backup/pbmtowbmp'
'/usr/bin/pbmtox10bm' -> '/home/azniv/backup/pbmtox10bm'
'/usr/bin/pbmtoxbm' -> '/home/azniv/backup/pbmtoxbm'
'/usr/bin/pbmtoybm' -> '/home/azniv/backup/pbmtoybm'
'/usr/bin/pbmtozinc' -> '/home/azniv/backup/pbmtozinc'
'/usr/bin/pbmupc' -> '/home/azniv/backup/pbmupc'
'/usr/bin/pbput' -> '/home/azniv/backup/pbput'
'/usr/bin/pbputs' -> '/home/azniv/backup/pbputs'
'/usr/bin/pcimodules' -> '/home/azniv/backup/pcimodules'
'/usr/bin/pcxtoppm' -> '/home/azniv/backup/pcxtoppm'
'/usr/bin/pdb' -> '/home/azniv/backup/pdb'
'/usr/bin/pdb2.7' -> '/home/azniv/backup/pdb2.7'
'/usr/bin/pdb3' -> '/home/azniv/backup/pdb3'
'/usr/bin/pdb3.6' -> '/home/azniv/backup/pdb3.6'
'/usr/bin/pdf2dsc' -> '/home/azniv/backup/pdf2dsc'
'/usr/bin/pdf2ps' -> '/home/azniv/backup/pdf2ps'
'/usr/bin/pdfdetach' -> '/home/azniv/backup/pdfdetach'
'/usr/bin/pdffonts' -> '/home/azniv/backup/pdffonts'
'/usr/bin/pdfimages' -> '/home/azniv/backup/pdfimages'
'/usr/bin/pdfinfo' -> '/home/azniv/backup/pdfinfo'
'/usr/bin/pdfseparate' -> '/home/azniv/backup/pdfseparate'
'/usr/bin/pdfsig' -> '/home/azniv/backup/pdfsig'
'/usr/bin/pdftocairo' -> '/home/azniv/backup/pdftocairo'
'/usr/bin/pdftohtml' -> '/home/azniv/backup/pdftohtml'
'/usr/bin/pdftoppm' -> '/home/azniv/backup/pdftoppm'
'/usr/bin/pdftops' -> '/home/azniv/backup/pdftops'
'/usr/bin/pdftotext' -> '/home/azniv/backup/pdftotext'
'/usr/bin/pdfunite' -> '/home/azniv/backup/pdfunite'
'/usr/bin/peekfd' -> '/home/azniv/backup/peekfd'
'/usr/bin/perl' -> '/home/azniv/backup/perl'
'/usr/bin/perl5.26.1' -> '/home/azniv/backup/perl5.26.1'
'/usr/bin/perl5.26-x86_64-linux-gnu' -> '/home/azniv/backup/perl5.26-x86_64-linux-gnu'
'/usr/bin/perlbug' -> '/home/azniv/backup/perlbug'
'/usr/bin/perldoc' -> '/home/azniv/backup/perldoc'
'/usr/bin/perli11ndoc' -> '/home/azniv/backup/perli11ndoc'
'/usr/bin/perlivp' -> '/home/azniv/backup/perlivp'
'/usr/bin/perlthanks' -> '/home/azniv/backup/perlthanks'
'/usr/bin/pf2afm' -> '/home/azniv/backup/pf2afm'
'/usr/bin/pfbtopfa' -> '/home/azniv/backup/pfbtopfa'
'/usr/bin/pftp' -> '/home/azniv/backup/pftp'
'/usr/bin/pgmbentley' -> '/home/azniv/backup/pgmbentley'
'/usr/bin/pgmcrater' -> '/home/azniv/backup/pgmcrater'
'/usr/bin/pgmedge' -> '/home/azniv/backup/pgmedge'
'/usr/bin/pgmenhance' -> '/home/azniv/backup/pgmenhance'
'/usr/bin/pgmhist' -> '/home/azniv/backup/pgmhist'
'/usr/bin/pgmkernel' -> '/home/azniv/backup/pgmkernel'
'/usr/bin/pgmnoise' -> '/home/azniv/backup/pgmnoise'
'/usr/bin/pgmnorm' -> '/home/azniv/backup/pgmnorm'
'/usr/bin/pgmoil' -> '/home/azniv/backup/pgmoil'
'/usr/bin/pgmramp' -> '/home/azniv/backup/pgmramp'
'/usr/bin/pgmslice' -> '/home/azniv/backup/pgmslice'
'/usr/bin/pgmtexture' -> '/home/azniv/backup/pgmtexture'
'/usr/bin/pgmtofs' -> '/home/azniv/backup/pgmtofs'
'/usr/bin/pgmtolispm' -> '/home/azniv/backup/pgmtolispm'
'/usr/bin/pgmtopbm' -> '/home/azniv/backup/pgmtopbm'
'/usr/bin/pgmtoppm' -> '/home/azniv/backup/pgmtoppm'
'/usr/bin/pgrep' -> '/home/azniv/backup/pgrep'
'/usr/bin/pi1toppm' -> '/home/azniv/backup/pi1toppm'
'/usr/bin/pi3topbm' -> '/home/azniv/backup/pi3topbm'
'/usr/bin/pic' -> '/home/azniv/backup/pic'
'/usr/bin/pico' -> '/home/azniv/backup/pico'
'/usr/bin/piconv' -> '/home/azniv/backup/piconv'
'/usr/bin/pidgin' -> '/home/azniv/backup/pidgin'
'/usr/bin/pinentry' -> '/home/azniv/backup/pinentry'
'/usr/bin/pinentry-gnome3' -> '/home/azniv/backup/pinentry-gnome3'
'/usr/bin/pinentry-gtk-2' -> '/home/azniv/backup/pinentry-gtk-2'
'/usr/bin/pinentry-x11' -> '/home/azniv/backup/pinentry-x11'
'/usr/bin/pinky' -> '/home/azniv/backup/pinky'
'/usr/bin/pjtoppm' -> '/home/azniv/backup/pjtoppm'
'/usr/bin/pkaction' -> '/home/azniv/backup/pkaction'
'/usr/bin/pkcheck' -> '/home/azniv/backup/pkcheck'
'/usr/bin/pkcon' -> '/home/azniv/backup/pkcon'
'/usr/bin/pkexec' -> '/home/azniv/backup/pkexec'
'/usr/bin/pkill' -> '/home/azniv/backup/pkill'
'/usr/bin/pkmon' -> '/home/azniv/backup/pkmon'
'/usr/bin/pkttyagent' -> '/home/azniv/backup/pkttyagent'
'/usr/bin/pl2pm' -> '/home/azniv/backup/pl2pm'
'/usr/bin/pldd' -> '/home/azniv/backup/pldd'
'/usr/bin/plog' -> '/home/azniv/backup/plog'
'/usr/bin/pmap' -> '/home/azniv/backup/pmap'
'/usr/bin/pngtopnm' -> '/home/azniv/backup/pngtopnm'
'/usr/bin/pnm2ppa' -> '/home/azniv/backup/pnm2ppa'
'/usr/bin/pnmalias' -> '/home/azniv/backup/pnmalias'
'/usr/bin/pnmarith' -> '/home/azniv/backup/pnmarith'
'/usr/bin/pnmcat' -> '/home/azniv/backup/pnmcat'
'/usr/bin/pnmcolormap' -> '/home/azniv/backup/pnmcolormap'
'/usr/bin/pnmcomp' -> '/home/azniv/backup/pnmcomp'
'/usr/bin/pnmconvol' -> '/home/azniv/backup/pnmconvol'
'/usr/bin/pnmcrop' -> '/home/azniv/backup/pnmcrop'
'/usr/bin/pnmcut' -> '/home/azniv/backup/pnmcut'
'/usr/bin/pnmdepth' -> '/home/azniv/backup/pnmdepth'
'/usr/bin/pnmenlarge' -> '/home/azniv/backup/pnmenlarge'
'/usr/bin/pnmfile' -> '/home/azniv/backup/pnmfile'
'/usr/bin/pnmflip' -> '/home/azniv/backup/pnmflip'
'/usr/bin/pnmgamma' -> '/home/azniv/backup/pnmgamma'
'/usr/bin/pnmhisteq' -> '/home/azniv/backup/pnmhisteq'
'/usr/bin/pnmhistmap' -> '/home/azniv/backup/pnmhistmap'
'/usr/bin/pnmindex' -> '/home/azniv/backup/pnmindex'
'/usr/bin/pnminterp' -> '/home/azniv/backup/pnminterp'
'/usr/bin/pnminterp-gen' -> '/home/azniv/backup/pnminterp-gen'
'/usr/bin/pnminvert' -> '/home/azniv/backup/pnminvert'
'/usr/bin/pnmmargin' -> '/home/azniv/backup/pnmmargin'
'/usr/bin/pnmmontage' -> '/home/azniv/backup/pnmmontage'
'/usr/bin/pnmnlfilt' -> '/home/azniv/backup/pnmnlfilt'
'/usr/bin/pnmnoraw' -> '/home/azniv/backup/pnmnoraw'
'/usr/bin/pnmnorm' -> '/home/azniv/backup/pnmnorm'
'/usr/bin/pnmpad' -> '/home/azniv/backup/pnmpad'
'/usr/bin/pnmpaste' -> '/home/azniv/backup/pnmpaste'
'/usr/bin/pnmpsnr' -> '/home/azniv/backup/pnmpsnr'
'/usr/bin/pnmquant' -> '/home/azniv/backup/pnmquant'
'/usr/bin/pnmremap' -> '/home/azniv/backup/pnmremap'
'/usr/bin/pnmrotate' -> '/home/azniv/backup/pnmrotate'
'/usr/bin/pnmscale' -> '/home/azniv/backup/pnmscale'
'/usr/bin/pnmscalefixed' -> '/home/azniv/backup/pnmscalefixed'
'/usr/bin/pnmshear' -> '/home/azniv/backup/pnmshear'
'/usr/bin/pnmsmooth' -> '/home/azniv/backup/pnmsmooth'
'/usr/bin/pnmsplit' -> '/home/azniv/backup/pnmsplit'
'/usr/bin/pnmtile' -> '/home/azniv/backup/pnmtile'
'/usr/bin/pnmtoddif' -> '/home/azniv/backup/pnmtoddif'
'/usr/bin/pnmtofiasco' -> '/home/azniv/backup/pnmtofiasco'
'/usr/bin/pnmtofits' -> '/home/azniv/backup/pnmtofits'
'/usr/bin/pnmtojpeg' -> '/home/azniv/backup/pnmtojpeg'
'/usr/bin/pnmtopalm' -> '/home/azniv/backup/pnmtopalm'
'/usr/bin/pnmtoplainpnm' -> '/home/azniv/backup/pnmtoplainpnm'
'/usr/bin/pnmtopng' -> '/home/azniv/backup/pnmtopng'
'/usr/bin/pnmtops' -> '/home/azniv/backup/pnmtops'
'/usr/bin/pnmtorast' -> '/home/azniv/backup/pnmtorast'
'/usr/bin/pnmtorle' -> '/home/azniv/backup/pnmtorle'
'/usr/bin/pnmtosgi' -> '/home/azniv/backup/pnmtosgi'
'/usr/bin/pnmtosir' -> '/home/azniv/backup/pnmtosir'
'/usr/bin/pnmtotiff' -> '/home/azniv/backup/pnmtotiff'
'/usr/bin/pnmtotiffcmyk' -> '/home/azniv/backup/pnmtotiffcmyk'
'/usr/bin/pnmtoxwd' -> '/home/azniv/backup/pnmtoxwd'
'/usr/bin/pod2html' -> '/home/azniv/backup/pod2html'
'/usr/bin/pod2man' -> '/home/azniv/backup/pod2man'
'/usr/bin/pod2text' -> '/home/azniv/backup/pod2text'
'/usr/bin/pod2usage' -> '/home/azniv/backup/pod2usage'
'/usr/bin/podchecker' -> '/home/azniv/backup/podchecker'
'/usr/bin/podselect' -> '/home/azniv/backup/podselect'
'/usr/bin/poff' -> '/home/azniv/backup/poff'
'/usr/bin/pon' -> '/home/azniv/backup/pon'
'/usr/bin/POST' -> '/home/azniv/backup/POST'
'/usr/bin/ppdc' -> '/home/azniv/backup/ppdc'
'/usr/bin/ppdhtml' -> '/home/azniv/backup/ppdhtml'
'/usr/bin/ppdi' -> '/home/azniv/backup/ppdi'
'/usr/bin/ppdmerge' -> '/home/azniv/backup/ppdmerge'
'/usr/bin/ppdpo' -> '/home/azniv/backup/ppdpo'
'/usr/bin/pphs' -> '/home/azniv/backup/pphs'
'/usr/bin/ppm3d' -> '/home/azniv/backup/ppm3d'
'/usr/bin/ppmbrighten' -> '/home/azniv/backup/ppmbrighten'
'/usr/bin/ppmchange' -> '/home/azniv/backup/ppmchange'
'/usr/bin/ppmcie' -> '/home/azniv/backup/ppmcie'
'/usr/bin/ppmcolormask' -> '/home/azniv/backup/ppmcolormask'
'/usr/bin/ppmcolors' -> '/home/azniv/backup/ppmcolors'
'/usr/bin/ppmdim' -> '/home/azniv/backup/ppmdim'
'/usr/bin/ppmdist' -> '/home/azniv/backup/ppmdist'
'/usr/bin/ppmdither' -> '/home/azniv/backup/ppmdither'
'/usr/bin/ppmfade' -> '/home/azniv/backup/ppmfade'
'/usr/bin/ppmflash' -> '/home/azniv/backup/ppmflash'
'/usr/bin/ppmforge' -> '/home/azniv/backup/ppmforge'
'/usr/bin/ppmhist' -> '/home/azniv/backup/ppmhist'
'/usr/bin/ppmlabel' -> '/home/azniv/backup/ppmlabel'
'/usr/bin/ppmmake' -> '/home/azniv/backup/ppmmake'
'/usr/bin/ppmmix' -> '/home/azniv/backup/ppmmix'
'/usr/bin/ppmnorm' -> '/home/azniv/backup/ppmnorm'
'/usr/bin/ppmntsc' -> '/home/azniv/backup/ppmntsc'
'/usr/bin/ppmpat' -> '/home/azniv/backup/ppmpat'
'/usr/bin/ppmquant' -> '/home/azniv/backup/ppmquant'
'/usr/bin/ppmquantall' -> '/home/azniv/backup/ppmquantall'
'/usr/bin/ppmqvga' -> '/home/azniv/backup/ppmqvga'
'/usr/bin/ppmrainbow' -> '/home/azniv/backup/ppmrainbow'
'/usr/bin/ppmrelief' -> '/home/azniv/backup/ppmrelief'
'/usr/bin/ppmshadow' -> '/home/azniv/backup/ppmshadow'
'/usr/bin/ppmshift' -> '/home/azniv/backup/ppmshift'
'/usr/bin/ppmspread' -> '/home/azniv/backup/ppmspread'
'/usr/bin/ppmtoacad' -> '/home/azniv/backup/ppmtoacad'
'/usr/bin/ppmtobmp' -> '/home/azniv/backup/ppmtobmp'
'/usr/bin/ppmtoeyuv' -> '/home/azniv/backup/ppmtoeyuv'
'/usr/bin/ppmtogif' -> '/home/azniv/backup/ppmtogif'
'/usr/bin/ppmtoicr' -> '/home/azniv/backup/ppmtoicr'
'/usr/bin/ppmtoilbm' -> '/home/azniv/backup/ppmtoilbm'
'/usr/bin/ppmtojpeg' -> '/home/azniv/backup/ppmtojpeg'
'/usr/bin/ppmtoleaf' -> '/home/azniv/backup/ppmtoleaf'
'/usr/bin/ppmtolj' -> '/home/azniv/backup/ppmtolj'
'/usr/bin/ppmtomap' -> '/home/azniv/backup/ppmtomap'
'/usr/bin/ppmtomitsu' -> '/home/azniv/backup/ppmtomitsu'
'/usr/bin/ppmtompeg' -> '/home/azniv/backup/ppmtompeg'
'/usr/bin/ppmtoneo' -> '/home/azniv/backup/ppmtoneo'
'/usr/bin/ppmtopcx' -> '/home/azniv/backup/ppmtopcx'
'/usr/bin/ppmtopgm' -> '/home/azniv/backup/ppmtopgm'
'/usr/bin/ppmtopi1' -> '/home/azniv/backup/ppmtopi1'
'/usr/bin/ppmtopict' -> '/home/azniv/backup/ppmtopict'
'/usr/bin/ppmtopj' -> '/home/azniv/backup/ppmtopj'
'/usr/bin/ppmtopuzz' -> '/home/azniv/backup/ppmtopuzz'
'/usr/bin/ppmtorgb3' -> '/home/azniv/backup/ppmtorgb3'
'/usr/bin/ppmtosixel' -> '/home/azniv/backup/ppmtosixel'
'/usr/bin/ppmtotga' -> '/home/azniv/backup/ppmtotga'
'/usr/bin/ppmtouil' -> '/home/azniv/backup/ppmtouil'
'/usr/bin/ppmtowinicon' -> '/home/azniv/backup/ppmtowinicon'
'/usr/bin/ppmtoxpm' -> '/home/azniv/backup/ppmtoxpm'
'/usr/bin/ppmtoyuv' -> '/home/azniv/backup/ppmtoyuv'
'/usr/bin/ppmtoyuvsplit' -> '/home/azniv/backup/ppmtoyuvsplit'
'/usr/bin/ppmtv' -> '/home/azniv/backup/ppmtv'
'/usr/bin/pr' -> '/home/azniv/backup/pr'
'/usr/bin/precat' -> '/home/azniv/backup/precat'
'/usr/bin/preconv' -> '/home/azniv/backup/preconv'
'/usr/bin/preunzip' -> '/home/azniv/backup/preunzip'
'/usr/bin/prezip' -> '/home/azniv/backup/prezip'
'/usr/bin/prezip-bin' -> '/home/azniv/backup/prezip-bin'
'/usr/bin/print' -> '/home/azniv/backup/print'
'/usr/bin/printafm' -> '/home/azniv/backup/printafm'
'/usr/bin/printenv' -> '/home/azniv/backup/printenv'
'/usr/bin/printerbanner' -> '/home/azniv/backup/printerbanner'
'/usr/bin/printer-profile' -> '/home/azniv/backup/printer-profile'
'/usr/bin/printf' -> '/home/azniv/backup/printf'
'/usr/bin/prlimit' -> '/home/azniv/backup/prlimit'
'/usr/bin/prove' -> '/home/azniv/backup/prove'
'/usr/bin/prtstat' -> '/home/azniv/backup/prtstat'
'/usr/bin/ps2ascii' -> '/home/azniv/backup/ps2ascii'
'/usr/bin/ps2epsi' -> '/home/azniv/backup/ps2epsi'
'/usr/bin/ps2pdf' -> '/home/azniv/backup/ps2pdf'
'/usr/bin/ps2pdf12' -> '/home/azniv/backup/ps2pdf12'
'/usr/bin/ps2pdf13' -> '/home/azniv/backup/ps2pdf13'
'/usr/bin/ps2pdf14' -> '/home/azniv/backup/ps2pdf14'
'/usr/bin/ps2pdfwr' -> '/home/azniv/backup/ps2pdfwr'
'/usr/bin/ps2ps' -> '/home/azniv/backup/ps2ps'
'/usr/bin/ps2ps2' -> '/home/azniv/backup/ps2ps2'
'/usr/bin/ps2txt' -> '/home/azniv/backup/ps2txt'
'/usr/bin/psfaddtable' -> '/home/azniv/backup/psfaddtable'
'/usr/bin/psfgettable' -> '/home/azniv/backup/psfgettable'
'/usr/bin/psfstriptable' -> '/home/azniv/backup/psfstriptable'
'/usr/bin/psfxtable' -> '/home/azniv/backup/psfxtable'
'/usr/bin/psicc' -> '/home/azniv/backup/psicc'
'/usr/bin/psidtopgm' -> '/home/azniv/backup/psidtopgm'
'/usr/bin/pslog' -> '/home/azniv/backup/pslog'
'/usr/bin/pstopnm' -> '/home/azniv/backup/pstopnm'
'/usr/bin/pstree' -> '/home/azniv/backup/pstree'
'/usr/bin/pstree.x11' -> '/home/azniv/backup/pstree.x11'
'/usr/bin/ptar' -> '/home/azniv/backup/ptar'
'/usr/bin/ptardiff' -> '/home/azniv/backup/ptardiff'
'/usr/bin/ptargrep' -> '/home/azniv/backup/ptargrep'
'/usr/bin/ptx' -> '/home/azniv/backup/ptx'
'/usr/bin/pulseaudio' -> '/home/azniv/backup/pulseaudio'
'/usr/bin/purple-remote' -> '/home/azniv/backup/purple-remote'
'/usr/bin/purple-send' -> '/home/azniv/backup/purple-send'
'/usr/bin/purple-send-async' -> '/home/azniv/backup/purple-send-async'
'/usr/bin/purple-url-handler' -> '/home/azniv/backup/purple-url-handler'
'/usr/bin/pwdx' -> '/home/azniv/backup/pwdx'
'/usr/bin/py3clean' -> '/home/azniv/backup/py3clean'
'/usr/bin/py3compile' -> '/home/azniv/backup/py3compile'
'/usr/bin/py3versions' -> '/home/azniv/backup/py3versions'
'/usr/bin/pyclean' -> '/home/azniv/backup/pyclean'
'/usr/bin/pycompile' -> '/home/azniv/backup/pycompile'
'/usr/bin/pydoc' -> '/home/azniv/backup/pydoc'
'/usr/bin/pydoc2.7' -> '/home/azniv/backup/pydoc2.7'
'/usr/bin/pydoc3' -> '/home/azniv/backup/pydoc3'
'/usr/bin/pydoc3.6' -> '/home/azniv/backup/pydoc3.6'
'/usr/bin/pygettext' -> '/home/azniv/backup/pygettext'
'/usr/bin/pygettext2.7' -> '/home/azniv/backup/pygettext2.7'
'/usr/bin/pygettext3' -> '/home/azniv/backup/pygettext3'
'/usr/bin/pygettext3.6' -> '/home/azniv/backup/pygettext3.6'
'/usr/bin/pygmentize' -> '/home/azniv/backup/pygmentize'
'/usr/bin/python' -> '/home/azniv/backup/python'
'/usr/bin/python2' -> '/home/azniv/backup/python2'
'/usr/bin/python2.7' -> '/home/azniv/backup/python2.7'
'/usr/bin/python3' -> '/home/azniv/backup/python3'
'/usr/bin/python3.6' -> '/home/azniv/backup/python3.6'
'/usr/bin/python3.6m' -> '/home/azniv/backup/python3.6m'
'/usr/bin/python3m' -> '/home/azniv/backup/python3m'
'/usr/bin/pyversions' -> '/home/azniv/backup/pyversions'
'/usr/bin/qpdf' -> '/home/azniv/backup/qpdf'
'/usr/bin/qpdldecode' -> '/home/azniv/backup/qpdldecode'
'/usr/bin/qrttoppm' -> '/home/azniv/backup/qrttoppm'
'/usr/bin/quirks-handler' -> '/home/azniv/backup/quirks-handler'
'/usr/bin/ranlib' -> '/home/azniv/backup/ranlib'
'/usr/bin/rasttopnm' -> '/home/azniv/backup/rasttopnm'
'/usr/bin/rawtopgm' -> '/home/azniv/backup/rawtopgm'
'/usr/bin/rawtoppm' -> '/home/azniv/backup/rawtoppm'
'/usr/bin/rcp' -> '/home/azniv/backup/rcp'
'/usr/bin/rctest' -> '/home/azniv/backup/rctest'
'/usr/bin/rdesktop-vrdp' -> '/home/azniv/backup/rdesktop-vrdp'
'/usr/bin/rdma' -> '/home/azniv/backup/rdma'
'/usr/bin/readelf' -> '/home/azniv/backup/readelf'
'/usr/bin/realpath' -> '/home/azniv/backup/realpath'
'/usr/bin/recode-sr-latin' -> '/home/azniv/backup/recode-sr-latin'
'/usr/bin/recountdiff' -> '/home/azniv/backup/recountdiff'
'/usr/bin/rediff' -> '/home/azniv/backup/rediff'
'/usr/bin/rename.ul' -> '/home/azniv/backup/rename.ul'
'/usr/bin/rendercheck' -> '/home/azniv/backup/rendercheck'
'/usr/bin/renice' -> '/home/azniv/backup/renice'
'/usr/bin/reset' -> '/home/azniv/backup/reset'
'/usr/bin/resize' -> '/home/azniv/backup/resize'
'/usr/bin/resizecons' -> '/home/azniv/backup/resizecons'
'/usr/bin/resizepart' -> '/home/azniv/backup/resizepart'
'/usr/bin/rev' -> '/home/azniv/backup/rev'
'/usr/bin/rfcomm' -> '/home/azniv/backup/rfcomm'
'/usr/bin/rgb3toppm' -> '/home/azniv/backup/rgb3toppm'
'/usr/bin/rgrep' -> '/home/azniv/backup/rgrep'
'/usr/bin/ristretto' -> '/home/azniv/backup/ristretto'
'/usr/bin/rletopnm' -> '/home/azniv/backup/rletopnm'
'/usr/bin/rlogin' -> '/home/azniv/backup/rlogin'
'/usr/bin/rmail' -> '/home/azniv/backup/rmail'
'/usr/bin/routef' -> '/home/azniv/backup/routef'
'/usr/bin/routel' -> '/home/azniv/backup/routel'
'/usr/bin/rpcgen' -> '/home/azniv/backup/rpcgen'
'/usr/bin/rsh' -> '/home/azniv/backup/rsh'
'/usr/bin/rstart' -> '/home/azniv/backup/rstart'
'/usr/bin/rstartd' -> '/home/azniv/backup/rstartd'
'/usr/bin/rsync' -> '/home/azniv/backup/rsync'
'/usr/bin/rtstat' -> '/home/azniv/backup/rtstat'
'/usr/bin/runcon' -> '/home/azniv/backup/runcon'
'/usr/bin/run-mailcap' -> '/home/azniv/backup/run-mailcap'
'/usr/bin/run-with-aspell' -> '/home/azniv/backup/run-with-aspell'
'/usr/bin/rview' -> '/home/azniv/backup/rview'
'/usr/bin/rvim' -> '/home/azniv/backup/rvim'
'/usr/bin/sane-find-scanner' -> '/home/azniv/backup/sane-find-scanner'
'/usr/bin/savelog' -> '/home/azniv/backup/savelog'
'/usr/bin/sbattach' -> '/home/azniv/backup/sbattach'
'/usr/bin/sbigtopgm' -> '/home/azniv/backup/sbigtopgm'
'/usr/bin/sbkeysync' -> '/home/azniv/backup/sbkeysync'
'/usr/bin/sbsiglist' -> '/home/azniv/backup/sbsiglist'
'/usr/bin/sbsign' -> '/home/azniv/backup/sbsign'
'/usr/bin/sbvarsign' -> '/home/azniv/backup/sbvarsign'
'/usr/bin/sbverify' -> '/home/azniv/backup/sbverify'
'/usr/bin/scanimage' -> '/home/azniv/backup/scanimage'
'/usr/bin/scp' -> '/home/azniv/backup/scp'
'/usr/bin/scp-dbus-service' -> '/home/azniv/backup/scp-dbus-service'
'/usr/bin/screendump' -> '/home/azniv/backup/screendump'
'/usr/bin/script' -> '/home/azniv/backup/script'
'/usr/bin/scriptreplay' -> '/home/azniv/backup/scriptreplay'
'/usr/bin/sdiff' -> '/home/azniv/backup/sdiff'
'/usr/bin/sdptool' -> '/home/azniv/backup/sdptool'
'/usr/bin/see' -> '/home/azniv/backup/see'
'/usr/bin/select-default-iwrap' -> '/home/azniv/backup/select-default-iwrap'
'/usr/bin/select-editor' -> '/home/azniv/backup/select-editor'
'/usr/bin/sensible-browser' -> '/home/azniv/backup/sensible-browser'
'/usr/bin/sensible-editor' -> '/home/azniv/backup/sensible-editor'
'/usr/bin/sensible-pager' -> '/home/azniv/backup/sensible-pager'
'/usr/bin/sensors' -> '/home/azniv/backup/sensors'
'/usr/bin/sensors-conf-convert' -> '/home/azniv/backup/sensors-conf-convert'
'/usr/bin/seq' -> '/home/azniv/backup/seq'
'/usr/bin/session-migration' -> '/home/azniv/backup/session-migration'
'/usr/bin/sessreg' -> '/home/azniv/backup/sessreg'
'/usr/bin/setarch' -> '/home/azniv/backup/setarch'
'/usr/bin/setfacl' -> '/home/azniv/backup/setfacl'
'/usr/bin/setkeycodes' -> '/home/azniv/backup/setkeycodes'
'/usr/bin/setleds' -> '/home/azniv/backup/setleds'
'/usr/bin/setlogcons' -> '/home/azniv/backup/setlogcons'
'/usr/bin/setmetamode' -> '/home/azniv/backup/setmetamode'
'/usr/bin/setpci' -> '/home/azniv/backup/setpci'
'/usr/bin/setsid' -> '/home/azniv/backup/setsid'
'/usr/bin/setterm' -> '/home/azniv/backup/setterm'
'/usr/bin/setxkbmap' -> '/home/azniv/backup/setxkbmap'
'/usr/bin/sftp' -> '/home/azniv/backup/sftp'
'/usr/bin/sg' -> '/home/azniv/backup/sg'
'/usr/bin/sgitopnm' -> '/home/azniv/backup/sgitopnm'
'/usr/bin/sha1sum' -> '/home/azniv/backup/sha1sum'
'/usr/bin/sha224sum' -> '/home/azniv/backup/sha224sum'
'/usr/bin/sha256sum' -> '/home/azniv/backup/sha256sum'
'/usr/bin/sha384sum' -> '/home/azniv/backup/sha384sum'
'/usr/bin/sha512sum' -> '/home/azniv/backup/sha512sum'
'/usr/bin/shares-admin' -> '/home/azniv/backup/shares-admin'
'/usr/bin/shasum' -> '/home/azniv/backup/shasum'
'/usr/bin/showconsolefont' -> '/home/azniv/backup/showconsolefont'
'/usr/bin/showkey' -> '/home/azniv/backup/showkey'
'/usr/bin/showrgb' -> '/home/azniv/backup/showrgb'
'/usr/bin/shred' -> '/home/azniv/backup/shred'
'/usr/bin/shuf' -> '/home/azniv/backup/shuf'
'/usr/bin/simple-scan' -> '/home/azniv/backup/simple-scan'
'/usr/bin/sirtopnm' -> '/home/azniv/backup/sirtopnm'
'/usr/bin/size' -> '/home/azniv/backup/size'
'/usr/bin/skill' -> '/home/azniv/backup/skill'
'/usr/bin/slabtop' -> '/home/azniv/backup/slabtop'
'/usr/bin/sldtoppm' -> '/home/azniv/backup/sldtoppm'
'/usr/bin/slogin' -> '/home/azniv/backup/slogin'
'/usr/bin/slxdecode' -> '/home/azniv/backup/slxdecode'
'/usr/bin/smproxy' -> '/home/azniv/backup/smproxy'
'/usr/bin/snap' -> '/home/azniv/backup/snap'
'/usr/bin/snapctl' -> '/home/azniv/backup/snapctl'
'/usr/bin/snapfuse' -> '/home/azniv/backup/snapfuse'
'/usr/bin/snice' -> '/home/azniv/backup/snice'
'/usr/bin/soelim' -> '/home/azniv/backup/soelim'
'/usr/bin/soffice' -> '/home/azniv/backup/soffice'
'/usr/bin/software-properties-gtk' -> '/home/azniv/backup/software-properties-gtk'
'/usr/bin/sort' -> '/home/azniv/backup/sort'
'/usr/bin/sotruss' -> '/home/azniv/backup/sotruss'
'/usr/bin/spctoppm' -> '/home/azniv/backup/spctoppm'
'/usr/bin/spd-say' -> '/home/azniv/backup/spd-say'
'/usr/bin/speaker-test' -> '/home/azniv/backup/speaker-test'
'/usr/bin/speech-dispatcher' -> '/home/azniv/backup/speech-dispatcher'
'/usr/bin/spellintian' -> '/home/azniv/backup/spellintian'
'/usr/bin/spice-vdagent' -> '/home/azniv/backup/spice-vdagent'
'/usr/bin/splain' -> '/home/azniv/backup/splain'
'/usr/bin/split' -> '/home/azniv/backup/split'
'/usr/bin/splitdiff' -> '/home/azniv/backup/splitdiff'
'/usr/bin/splitfont' -> '/home/azniv/backup/splitfont'
'/usr/bin/sprof' -> '/home/azniv/backup/sprof'
'/usr/bin/sputoppm' -> '/home/azniv/backup/sputoppm'
'/usr/bin/ssh' -> '/home/azniv/backup/ssh'
'/usr/bin/ssh-add' -> '/home/azniv/backup/ssh-add'
'/usr/bin/ssh-agent' -> '/home/azniv/backup/ssh-agent'
'/usr/bin/ssh-argv0' -> '/home/azniv/backup/ssh-argv0'
'/usr/bin/ssh-copy-id' -> '/home/azniv/backup/ssh-copy-id'
'/usr/bin/ssh-keygen' -> '/home/azniv/backup/ssh-keygen'
'/usr/bin/ssh-keyscan' -> '/home/azniv/backup/ssh-keyscan'
'/usr/bin/st4topgm' -> '/home/azniv/backup/st4topgm'
'/usr/bin/start-pulseaudio-x11' -> '/home/azniv/backup/start-pulseaudio-x11'
'/usr/bin/startx' -> '/home/azniv/backup/startx'
'/usr/bin/startxfce4' -> '/home/azniv/backup/startxfce4'
'/usr/bin/stat' -> '/home/azniv/backup/stat'
'/usr/bin/stdbuf' -> '/home/azniv/backup/stdbuf'
'/usr/bin/strace' -> '/home/azniv/backup/strace'
'/usr/bin/strace-log-merge' -> '/home/azniv/backup/strace-log-merge'
'/usr/bin/stream' -> '/home/azniv/backup/stream'
'/usr/bin/stream-im6' -> '/home/azniv/backup/stream-im6'
'/usr/bin/stream-im6.q16' -> '/home/azniv/backup/stream-im6.q16'
'/usr/bin/strings' -> '/home/azniv/backup/strings'
'/usr/bin/strip' -> '/home/azniv/backup/strip'
'/usr/bin/sudo' -> '/home/azniv/backup/sudo'
'/usr/bin/sudoedit' -> '/home/azniv/backup/sudoedit'
'/usr/bin/sudoreplay' -> '/home/azniv/backup/sudoreplay'
'/usr/bin/sum' -> '/home/azniv/backup/sum'
'/usr/bin/symcryptrun' -> '/home/azniv/backup/symcryptrun'
'/usr/bin/synclient' -> '/home/azniv/backup/synclient'
'/usr/bin/syndaemon' -> '/home/azniv/backup/syndaemon'
'/usr/bin/system-config-printer' -> '/home/azniv/backup/system-config-printer'
'/usr/bin/system-config-printer-applet' -> '/home/azniv/backup/system-config-printer-applet'
'/usr/bin/systemd-analyze' -> '/home/azniv/backup/systemd-analyze'
'/usr/bin/systemd-cat' -> '/home/azniv/backup/systemd-cat'
'/usr/bin/systemd-cgls' -> '/home/azniv/backup/systemd-cgls'
'/usr/bin/systemd-cgtop' -> '/home/azniv/backup/systemd-cgtop'
'/usr/bin/systemd-delta' -> '/home/azniv/backup/systemd-delta'
'/usr/bin/systemd-detect-virt' -> '/home/azniv/backup/systemd-detect-virt'
'/usr/bin/systemd-mount' -> '/home/azniv/backup/systemd-mount'
'/usr/bin/systemd-path' -> '/home/azniv/backup/systemd-path'
'/usr/bin/systemd-resolve' -> '/home/azniv/backup/systemd-resolve'
'/usr/bin/systemd-run' -> '/home/azniv/backup/systemd-run'
'/usr/bin/systemd-socket-activate' -> '/home/azniv/backup/systemd-socket-activate'
'/usr/bin/systemd-stdio-bridge' -> '/home/azniv/backup/systemd-stdio-bridge'
'/usr/bin/systemd-umount' -> '/home/azniv/backup/systemd-umount'
'/usr/bin/t1ascii' -> '/home/azniv/backup/t1ascii'
'/usr/bin/t1asm' -> '/home/azniv/backup/t1asm'
'/usr/bin/t1binary' -> '/home/azniv/backup/t1binary'
'/usr/bin/t1disasm' -> '/home/azniv/backup/t1disasm'
'/usr/bin/t1mac' -> '/home/azniv/backup/t1mac'
'/usr/bin/t1unmac' -> '/home/azniv/backup/t1unmac'
'/usr/bin/tabs' -> '/home/azniv/backup/tabs'
'/usr/bin/tac' -> '/home/azniv/backup/tac'
'/usr/bin/tail' -> '/home/azniv/backup/tail'
'/usr/bin/taskset' -> '/home/azniv/backup/taskset'
'/usr/bin/tbl' -> '/home/azniv/backup/tbl'
'/usr/bin/teamviewer' -> '/home/azniv/backup/teamviewer'
'/usr/bin/tee' -> '/home/azniv/backup/tee'
'/usr/bin/telnet' -> '/home/azniv/backup/telnet'
'/usr/bin/telnet.netkit' -> '/home/azniv/backup/telnet.netkit'
'/usr/bin/test' -> '/home/azniv/backup/test'
'/usr/bin/tgatoppm' -> '/home/azniv/backup/tgatoppm'
'/usr/bin/thinkjettopbm' -> '/home/azniv/backup/thinkjettopbm'
'/usr/bin/thunar' -> '/home/azniv/backup/thunar'
'/usr/bin/Thunar' -> '/home/azniv/backup/Thunar'
'/usr/bin/thunar-print' -> '/home/azniv/backup/thunar-print'
'/usr/bin/thunar-settings' -> '/home/azniv/backup/thunar-settings'
'/usr/bin/thunar-volman' -> '/home/azniv/backup/thunar-volman'
'/usr/bin/thunar-volman-settings' -> '/home/azniv/backup/thunar-volman-settings'
'/usr/bin/thunderbird' -> '/home/azniv/backup/thunderbird'
'/usr/bin/tic' -> '/home/azniv/backup/tic'
'/usr/bin/tifftopnm' -> '/home/azniv/backup/tifftopnm'
'/usr/bin/tificc' -> '/home/azniv/backup/tificc'
'/usr/bin/time' -> '/home/azniv/backup/time'
'/usr/bin/time-admin' -> '/home/azniv/backup/time-admin'
'/usr/bin/timedatectl' -> '/home/azniv/backup/timedatectl'
'/usr/bin/timeout' -> '/home/azniv/backup/timeout'
'/usr/bin/tload' -> '/home/azniv/backup/tload'
'/usr/bin/toe' -> '/home/azniv/backup/toe'
'/usr/bin/top' -> '/home/azniv/backup/top'
'/usr/bin/touch' -> '/home/azniv/backup/touch'
'/usr/bin/tput' -> '/home/azniv/backup/tput'
'/usr/bin/tr' -> '/home/azniv/backup/tr'
'/usr/bin/tracepath' -> '/home/azniv/backup/tracepath'
'/usr/bin/traceroute6' -> '/home/azniv/backup/traceroute6'
'/usr/bin/traceroute6.iputils' -> '/home/azniv/backup/traceroute6.iputils'
'/usr/bin/transicc' -> '/home/azniv/backup/transicc'
'/usr/bin/transmission-gtk' -> '/home/azniv/backup/transmission-gtk'
'/usr/bin/transset' -> '/home/azniv/backup/transset'
'/usr/bin/troff' -> '/home/azniv/backup/troff'
'/usr/bin/truncate' -> '/home/azniv/backup/truncate'
'/usr/bin/trust' -> '/home/azniv/backup/trust'
'/usr/bin/tset' -> '/home/azniv/backup/tset'
'/usr/bin/tsort' -> '/home/azniv/backup/tsort'
'/usr/bin/ttfread' -> '/home/azniv/backup/ttfread'
'/usr/bin/tty' -> '/home/azniv/backup/tty'
'/usr/bin/tz_convert' -> '/home/azniv/backup/tz_convert'
'/usr/bin/tzselect' -> '/home/azniv/backup/tzselect'
'/usr/bin/ua' -> '/home/azniv/backup/ua'
'/usr/bin/ubuntu-advantage' -> '/home/azniv/backup/ubuntu-advantage'
'/usr/bin/ubuntu-bug' -> '/home/azniv/backup/ubuntu-bug'
'/usr/bin/ubuntu-core-launcher' -> '/home/azniv/backup/ubuntu-core-launcher'
'/usr/bin/ubuntu-distro-info' -> '/home/azniv/backup/ubuntu-distro-info'
'/usr/bin/ubuntu-drivers' -> '/home/azniv/backup/ubuntu-drivers'
'/usr/bin/ubuntu-support-status' -> '/home/azniv/backup/ubuntu-support-status'
'/usr/bin/ucf' -> '/home/azniv/backup/ucf'
'/usr/bin/ucfq' -> '/home/azniv/backup/ucfq'
'/usr/bin/ucfr' -> '/home/azniv/backup/ucfr'
'/usr/bin/ucs2any' -> '/home/azniv/backup/ucs2any'
'/usr/bin/udisksctl' -> '/home/azniv/backup/udisksctl'
'/usr/bin/ul' -> '/home/azniv/backup/ul'
'/usr/bin/umax_pp' -> '/home/azniv/backup/umax_pp'
'/usr/bin/unattended-upgrade' -> '/home/azniv/backup/unattended-upgrade'
'/usr/bin/unattended-upgrades' -> '/home/azniv/backup/unattended-upgrades'
'/usr/bin/unexpand' -> '/home/azniv/backup/unexpand'
'/usr/bin/unicode_stop' -> '/home/azniv/backup/unicode_stop'
'/usr/bin/uniq' -> '/home/azniv/backup/uniq'
'/usr/bin/unity-scope-loader' -> '/home/azniv/backup/unity-scope-loader'
'/usr/bin/unlink' -> '/home/azniv/backup/unlink'
'/usr/bin/unlzma' -> '/home/azniv/backup/unlzma'
'/usr/bin/unmkinitramfs' -> '/home/azniv/backup/unmkinitramfs'
'/usr/bin/unopkg' -> '/home/azniv/backup/unopkg'
'/usr/bin/unshare' -> '/home/azniv/backup/unshare'
'/usr/bin/unsquashfs' -> '/home/azniv/backup/unsquashfs'
'/usr/bin/unwrapdiff' -> '/home/azniv/backup/unwrapdiff'
'/usr/bin/unxz' -> '/home/azniv/backup/unxz'
'/usr/bin/unzip' -> '/home/azniv/backup/unzip'
'/usr/bin/unzipsfx' -> '/home/azniv/backup/unzipsfx'
'/usr/bin/update-alternatives' -> '/home/azniv/backup/update-alternatives'
'/usr/bin/updatedb' -> '/home/azniv/backup/updatedb'
'/usr/bin/updatedb.mlocate' -> '/home/azniv/backup/updatedb.mlocate'
'/usr/bin/update-desktop-database' -> '/home/azniv/backup/update-desktop-database'
'/usr/bin/update-manager' -> '/home/azniv/backup/update-manager'
'/usr/bin/update-mime-database' -> '/home/azniv/backup/update-mime-database'
'/usr/bin/update-notifier' -> '/home/azniv/backup/update-notifier'
'/usr/bin/update-perl-sax-parsers' -> '/home/azniv/backup/update-perl-sax-parsers'
'/usr/bin/upower' -> '/home/azniv/backup/upower'
'/usr/bin/uptime' -> '/home/azniv/backup/uptime'
'/usr/bin/usb-devices' -> '/home/azniv/backup/usb-devices'
'/usr/bin/usbhid-dump' -> '/home/azniv/backup/usbhid-dump'
'/usr/bin/usb_printerid' -> '/home/azniv/backup/usb_printerid'
'/usr/bin/users' -> '/home/azniv/backup/users'
'/usr/bin/users-admin' -> '/home/azniv/backup/users-admin'
'/usr/bin/utmpdump' -> '/home/azniv/backup/utmpdump'
'/usr/bin/uuidgen' -> '/home/azniv/backup/uuidgen'
'/usr/bin/uuidparse' -> '/home/azniv/backup/uuidparse'
'/usr/bin/uxterm' -> '/home/azniv/backup/uxterm'
'/usr/bin/vboxballoonctrl' -> '/home/azniv/backup/vboxballoonctrl'
'/usr/bin/VBoxBalloonCtrl' -> '/home/azniv/backup/VBoxBalloonCtrl'
'/usr/bin/vboxheadless' -> '/home/azniv/backup/vboxheadless'
'/usr/bin/VBoxHeadless' -> '/home/azniv/backup/VBoxHeadless'
'/usr/bin/vbox-img' -> '/home/azniv/backup/vbox-img'
'/usr/bin/vboxmanage' -> '/home/azniv/backup/vboxmanage'
'/usr/bin/VBoxManage' -> '/home/azniv/backup/VBoxManage'
'/usr/bin/vboxsdl' -> '/home/azniv/backup/vboxsdl'
'/usr/bin/VBoxSDL' -> '/home/azniv/backup/VBoxSDL'
'/usr/bin/vboxwebsrv' -> '/home/azniv/backup/vboxwebsrv'
'/usr/bin/verve-focus' -> '/home/azniv/backup/verve-focus'
'/usr/bin/vi' -> '/home/azniv/backup/vi'
'/usr/bin/view' -> '/home/azniv/backup/view'
'/usr/bin/viewres' -> '/home/azniv/backup/viewres'
'/usr/bin/vim' -> '/home/azniv/backup/vim'
'/usr/bin/vim.basic' -> '/home/azniv/backup/vim.basic'
'/usr/bin/vimdiff' -> '/home/azniv/backup/vimdiff'
'/usr/bin/vim.tiny' -> '/home/azniv/backup/vim.tiny'
'/usr/bin/vimtutor' -> '/home/azniv/backup/vimtutor'
'/usr/bin/virtualbox' -> '/home/azniv/backup/virtualbox'
'/usr/bin/VirtualBox' -> '/home/azniv/backup/VirtualBox'
'/usr/bin/vmstat' -> '/home/azniv/backup/vmstat'
'/usr/bin/vmwarectrl' -> '/home/azniv/backup/vmwarectrl'
'/usr/bin/volname' -> '/home/azniv/backup/volname'
'/usr/bin/vstp' -> '/home/azniv/backup/vstp'
'/usr/bin/w' -> '/home/azniv/backup/w'
'/usr/bin/wall' -> '/home/azniv/backup/wall'
'/usr/bin/watch' -> '/home/azniv/backup/watch'
'/usr/bin/watchgnupg' -> '/home/azniv/backup/watchgnupg'
'/usr/bin/wbmptopbm' -> '/home/azniv/backup/wbmptopbm'
'/usr/bin/wc' -> '/home/azniv/backup/wc'
'/usr/bin/wget' -> '/home/azniv/backup/wget'
'/usr/bin/whatis' -> '/home/azniv/backup/whatis'
'/usr/bin/whereis' -> '/home/azniv/backup/whereis'
'/usr/bin/which' -> '/home/azniv/backup/which'
'/usr/bin/who' -> '/home/azniv/backup/who'
'/usr/bin/whoami' -> '/home/azniv/backup/whoami'
'/usr/bin/whoopsie' -> '/home/azniv/backup/whoopsie'
'/usr/bin/winicontoppm' -> '/home/azniv/backup/winicontoppm'
'/usr/bin/word-list-compress' -> '/home/azniv/backup/word-list-compress'
'/usr/bin/wpa_passphrase' -> '/home/azniv/backup/wpa_passphrase'
'/usr/bin/w.procps' -> '/home/azniv/backup/w.procps'
'/usr/bin/write' -> '/home/azniv/backup/write'
'/usr/bin/X' -> '/home/azniv/backup/X'
cp: не указан -r; пропускается каталог '/usr/bin/X11'
'/usr/bin/x11perf' -> '/home/azniv/backup/x11perf'
'/usr/bin/x11perfcomp' -> '/home/azniv/backup/x11perfcomp'
'/usr/bin/x86_64' -> '/home/azniv/backup/x86_64'
'/usr/bin/x86_64-linux-gnu-addr2line' -> '/home/azniv/backup/x86_64-linux-gnu-addr2line'
'/usr/bin/x86_64-linux-gnu-ar' -> '/home/azniv/backup/x86_64-linux-gnu-ar'
'/usr/bin/x86_64-linux-gnu-as' -> '/home/azniv/backup/x86_64-linux-gnu-as'
'/usr/bin/x86_64-linux-gnu-c++filt' -> '/home/azniv/backup/x86_64-linux-gnu-c++filt'
'/usr/bin/x86_64-linux-gnu-cpp' -> '/home/azniv/backup/x86_64-linux-gnu-cpp'
'/usr/bin/x86_64-linux-gnu-cpp-7' -> '/home/azniv/backup/x86_64-linux-gnu-cpp-7'
'/usr/bin/x86_64-linux-gnu-dwp' -> '/home/azniv/backup/x86_64-linux-gnu-dwp'
'/usr/bin/x86_64-linux-gnu-elfedit' -> '/home/azniv/backup/x86_64-linux-gnu-elfedit'
'/usr/bin/x86_64-linux-gnu-g++' -> '/home/azniv/backup/x86_64-linux-gnu-g++'
'/usr/bin/x86_64-linux-gnu-g++-7' -> '/home/azniv/backup/x86_64-linux-gnu-g++-7'
'/usr/bin/x86_64-linux-gnu-gcc' -> '/home/azniv/backup/x86_64-linux-gnu-gcc'
'/usr/bin/x86_64-linux-gnu-gcc-7' -> '/home/azniv/backup/x86_64-linux-gnu-gcc-7'
'/usr/bin/x86_64-linux-gnu-gcc-ar' -> '/home/azniv/backup/x86_64-linux-gnu-gcc-ar'
'/usr/bin/x86_64-linux-gnu-gcc-ar-7' -> '/home/azniv/backup/x86_64-linux-gnu-gcc-ar-7'
'/usr/bin/x86_64-linux-gnu-gcc-nm' -> '/home/azniv/backup/x86_64-linux-gnu-gcc-nm'
'/usr/bin/x86_64-linux-gnu-gcc-nm-7' -> '/home/azniv/backup/x86_64-linux-gnu-gcc-nm-7'
'/usr/bin/x86_64-linux-gnu-gcc-ranlib' -> '/home/azniv/backup/x86_64-linux-gnu-gcc-ranlib'
'/usr/bin/x86_64-linux-gnu-gcc-ranlib-7' -> '/home/azniv/backup/x86_64-linux-gnu-gcc-ranlib-7'
'/usr/bin/x86_64-linux-gnu-gcov' -> '/home/azniv/backup/x86_64-linux-gnu-gcov'
'/usr/bin/x86_64-linux-gnu-gcov-7' -> '/home/azniv/backup/x86_64-linux-gnu-gcov-7'
'/usr/bin/x86_64-linux-gnu-gcov-dump' -> '/home/azniv/backup/x86_64-linux-gnu-gcov-dump'
'/usr/bin/x86_64-linux-gnu-gcov-dump-7' -> '/home/azniv/backup/x86_64-linux-gnu-gcov-dump-7'
'/usr/bin/x86_64-linux-gnu-gcov-tool' -> '/home/azniv/backup/x86_64-linux-gnu-gcov-tool'
'/usr/bin/x86_64-linux-gnu-gcov-tool-7' -> '/home/azniv/backup/x86_64-linux-gnu-gcov-tool-7'
'/usr/bin/x86_64-linux-gnu-gold' -> '/home/azniv/backup/x86_64-linux-gnu-gold'
'/usr/bin/x86_64-linux-gnu-gprof' -> '/home/azniv/backup/x86_64-linux-gnu-gprof'
'/usr/bin/x86_64-linux-gnu-ld' -> '/home/azniv/backup/x86_64-linux-gnu-ld'
'/usr/bin/x86_64-linux-gnu-ld.bfd' -> '/home/azniv/backup/x86_64-linux-gnu-ld.bfd'
'/usr/bin/x86_64-linux-gnu-ld.gold' -> '/home/azniv/backup/x86_64-linux-gnu-ld.gold'
'/usr/bin/x86_64-linux-gnu-nm' -> '/home/azniv/backup/x86_64-linux-gnu-nm'
'/usr/bin/x86_64-linux-gnu-objcopy' -> '/home/azniv/backup/x86_64-linux-gnu-objcopy'
'/usr/bin/x86_64-linux-gnu-objdump' -> '/home/azniv/backup/x86_64-linux-gnu-objdump'
'/usr/bin/x86_64-linux-gnu-ranlib' -> '/home/azniv/backup/x86_64-linux-gnu-ranlib'
'/usr/bin/x86_64-linux-gnu-readelf' -> '/home/azniv/backup/x86_64-linux-gnu-readelf'
'/usr/bin/x86_64-linux-gnu-size' -> '/home/azniv/backup/x86_64-linux-gnu-size'
'/usr/bin/x86_64-linux-gnu-strings' -> '/home/azniv/backup/x86_64-linux-gnu-strings'
'/usr/bin/x86_64-linux-gnu-strip' -> '/home/azniv/backup/x86_64-linux-gnu-strip'
'/usr/bin/xargs' -> '/home/azniv/backup/xargs'
'/usr/bin/xauth' -> '/home/azniv/backup/xauth'
'/usr/bin/xbiff' -> '/home/azniv/backup/xbiff'
'/usr/bin/xbmtopbm' -> '/home/azniv/backup/xbmtopbm'
'/usr/bin/xbrlapi' -> '/home/azniv/backup/xbrlapi'
'/usr/bin/xcalc' -> '/home/azniv/backup/xcalc'
'/usr/bin/xclip' -> '/home/azniv/backup/xclip'
'/usr/bin/xclipboard' -> '/home/azniv/backup/xclipboard'
'/usr/bin/xclip-copyfile' -> '/home/azniv/backup/xclip-copyfile'
'/usr/bin/xclip-cutfile' -> '/home/azniv/backup/xclip-cutfile'
'/usr/bin/xclip-pastefile' -> '/home/azniv/backup/xclip-pastefile'
'/usr/bin/xclock' -> '/home/azniv/backup/xclock'
'/usr/bin/xcmsdb' -> '/home/azniv/backup/xcmsdb'
'/usr/bin/xconsole' -> '/home/azniv/backup/xconsole'
'/usr/bin/xcursorgen' -> '/home/azniv/backup/xcursorgen'
'/usr/bin/xcutsel' -> '/home/azniv/backup/xcutsel'
'/usr/bin/xdg-desktop-icon' -> '/home/azniv/backup/xdg-desktop-icon'
'/usr/bin/xdg-desktop-menu' -> '/home/azniv/backup/xdg-desktop-menu'
'/usr/bin/xdg-email' -> '/home/azniv/backup/xdg-email'
'/usr/bin/xdg-icon-resource' -> '/home/azniv/backup/xdg-icon-resource'
'/usr/bin/xdg-mime' -> '/home/azniv/backup/xdg-mime'
'/usr/bin/xdg-open' -> '/home/azniv/backup/xdg-open'
'/usr/bin/xdg-screensaver' -> '/home/azniv/backup/xdg-screensaver'
'/usr/bin/xdg-settings' -> '/home/azniv/backup/xdg-settings'
'/usr/bin/xdg-user-dir' -> '/home/azniv/backup/xdg-user-dir'
'/usr/bin/xdg-user-dirs-gtk-update' -> '/home/azniv/backup/xdg-user-dirs-gtk-update'
'/usr/bin/xdg-user-dirs-update' -> '/home/azniv/backup/xdg-user-dirs-update'
'/usr/bin/xditview' -> '/home/azniv/backup/xditview'
'/usr/bin/xdpyinfo' -> '/home/azniv/backup/xdpyinfo'
'/usr/bin/xdriinfo' -> '/home/azniv/backup/xdriinfo'
'/usr/bin/xedit' -> '/home/azniv/backup/xedit'
'/usr/bin/xev' -> '/home/azniv/backup/xev'
'/usr/bin/xeyes' -> '/home/azniv/backup/xeyes'
'/usr/bin/xfburn' -> '/home/azniv/backup/xfburn'
'/usr/bin/xfce4-about' -> '/home/azniv/backup/xfce4-about'
'/usr/bin/xfce4-accessibility-settings' -> '/home/azniv/backup/xfce4-accessibility-settings'
'/usr/bin/xfce4-appearance-settings' -> '/home/azniv/backup/xfce4-appearance-settings'
'/usr/bin/xfce4-appfinder' -> '/home/azniv/backup/xfce4-appfinder'
'/usr/bin/xfce4-dict' -> '/home/azniv/backup/xfce4-dict'
'/usr/bin/xfce4-display-settings' -> '/home/azniv/backup/xfce4-display-settings'
'/usr/bin/xfce4-find-cursor' -> '/home/azniv/backup/xfce4-find-cursor'
'/usr/bin/xfce4-keyboard-settings' -> '/home/azniv/backup/xfce4-keyboard-settings'
'/usr/bin/xfce4-mime-settings' -> '/home/azniv/backup/xfce4-mime-settings'
'/usr/bin/xfce4-mouse-settings' -> '/home/azniv/backup/xfce4-mouse-settings'
'/usr/bin/xfce4-notes' -> '/home/azniv/backup/xfce4-notes'
'/usr/bin/xfce4-notes-settings' -> '/home/azniv/backup/xfce4-notes-settings'
'/usr/bin/xfce4-notifyd-config' -> '/home/azniv/backup/xfce4-notifyd-config'
'/usr/bin/xfce4-panel' -> '/home/azniv/backup/xfce4-panel'
'/usr/bin/xfce4-popup-applicationsmenu' -> '/home/azniv/backup/xfce4-popup-applicationsmenu'
'/usr/bin/xfce4-popup-directorymenu' -> '/home/azniv/backup/xfce4-popup-directorymenu'
'/usr/bin/xfce4-popup-notes' -> '/home/azniv/backup/xfce4-popup-notes'
'/usr/bin/xfce4-popup-places' -> '/home/azniv/backup/xfce4-popup-places'
'/usr/bin/xfce4-popup-whiskermenu' -> '/home/azniv/backup/xfce4-popup-whiskermenu'
'/usr/bin/xfce4-popup-windowmenu' -> '/home/azniv/backup/xfce4-popup-windowmenu'
'/usr/bin/xfce4-power-manager' -> '/home/azniv/backup/xfce4-power-manager'
'/usr/bin/xfce4-power-manager-settings' -> '/home/azniv/backup/xfce4-power-manager-settings'
'/usr/bin/xfce4-screenshooter' -> '/home/azniv/backup/xfce4-screenshooter'
'/usr/bin/xfce4-session' -> '/home/azniv/backup/xfce4-session'
'/usr/bin/xfce4-session-logout' -> '/home/azniv/backup/xfce4-session-logout'
'/usr/bin/xfce4-session-settings' -> '/home/azniv/backup/xfce4-session-settings'
'/usr/bin/xfce4-settings-editor' -> '/home/azniv/backup/xfce4-settings-editor'
'/usr/bin/xfce4-settings-manager' -> '/home/azniv/backup/xfce4-settings-manager'
'/usr/bin/xfce4-taskmanager' -> '/home/azniv/backup/xfce4-taskmanager'
'/usr/bin/xfce4-terminal' -> '/home/azniv/backup/xfce4-terminal'
'/usr/bin/xfce4-terminal.wrapper' -> '/home/azniv/backup/xfce4-terminal.wrapper'
'/usr/bin/xfconf-query' -> '/home/azniv/backup/xfconf-query'
'/usr/bin/xfd' -> '/home/azniv/backup/xfd'
'/usr/bin/xfdesktop' -> '/home/azniv/backup/xfdesktop'
'/usr/bin/xfdesktop-settings' -> '/home/azniv/backup/xfdesktop-settings'
'/usr/bin/xfhelp4' -> '/home/azniv/backup/xfhelp4'
'/usr/bin/xflock4' -> '/home/azniv/backup/xflock4'
'/usr/bin/xfontsel' -> '/home/azniv/backup/xfontsel'
'/usr/bin/xfpanel-switch' -> '/home/azniv/backup/xfpanel-switch'
'/usr/bin/xfrun4' -> '/home/azniv/backup/xfrun4'
'/usr/bin/xfsettingsd' -> '/home/azniv/backup/xfsettingsd'
'/usr/bin/xfwm4' -> '/home/azniv/backup/xfwm4'
'/usr/bin/xfwm4-settings' -> '/home/azniv/backup/xfwm4-settings'
'/usr/bin/xfwm4-tweaks-settings' -> '/home/azniv/backup/xfwm4-tweaks-settings'
'/usr/bin/xfwm4-workspace-settings' -> '/home/azniv/backup/xfwm4-workspace-settings'
'/usr/bin/xgamma' -> '/home/azniv/backup/xgamma'
'/usr/bin/xgc' -> '/home/azniv/backup/xgc'
'/usr/bin/xgettext' -> '/home/azniv/backup/xgettext'
'/usr/bin/xhost' -> '/home/azniv/backup/xhost'
'/usr/bin/ximtoppm' -> '/home/azniv/backup/ximtoppm'
'/usr/bin/xinit' -> '/home/azniv/backup/xinit'
'/usr/bin/xinput' -> '/home/azniv/backup/xinput'
'/usr/bin/xkbbell' -> '/home/azniv/backup/xkbbell'
'/usr/bin/xkbcomp' -> '/home/azniv/backup/xkbcomp'
'/usr/bin/xkbevd' -> '/home/azniv/backup/xkbevd'
'/usr/bin/xkbprint' -> '/home/azniv/backup/xkbprint'
'/usr/bin/xkbvleds' -> '/home/azniv/backup/xkbvleds'
'/usr/bin/xkbwatch' -> '/home/azniv/backup/xkbwatch'
'/usr/bin/xkeystone' -> '/home/azniv/backup/xkeystone'
'/usr/bin/xkill' -> '/home/azniv/backup/xkill'
'/usr/bin/xload' -> '/home/azniv/backup/xload'
'/usr/bin/xlogo' -> '/home/azniv/backup/xlogo'
'/usr/bin/xlsatoms' -> '/home/azniv/backup/xlsatoms'
'/usr/bin/xlsclients' -> '/home/azniv/backup/xlsclients'
'/usr/bin/xlsfonts' -> '/home/azniv/backup/xlsfonts'
'/usr/bin/xmag' -> '/home/azniv/backup/xmag'
'/usr/bin/xman' -> '/home/azniv/backup/xman'
'/usr/bin/xmessage' -> '/home/azniv/backup/xmessage'
'/usr/bin/xmodmap' -> '/home/azniv/backup/xmodmap'
'/usr/bin/xmore' -> '/home/azniv/backup/xmore'
'/usr/bin/Xorg' -> '/home/azniv/backup/Xorg'
'/usr/bin/xpmtoppm' -> '/home/azniv/backup/xpmtoppm'
'/usr/bin/xprop' -> '/home/azniv/backup/xprop'
'/usr/bin/xqxdecode' -> '/home/azniv/backup/xqxdecode'
'/usr/bin/xrandr' -> '/home/azniv/backup/xrandr'
'/usr/bin/xrdb' -> '/home/azniv/backup/xrdb'
'/usr/bin/xrefresh' -> '/home/azniv/backup/xrefresh'
'/usr/bin/x-session-manager' -> '/home/azniv/backup/x-session-manager'
'/usr/bin/xset' -> '/home/azniv/backup/xset'
'/usr/bin/xsetmode' -> '/home/azniv/backup/xsetmode'
'/usr/bin/xsetpointer' -> '/home/azniv/backup/xsetpointer'
'/usr/bin/xsetroot' -> '/home/azniv/backup/xsetroot'
'/usr/bin/xsetwacom' -> '/home/azniv/backup/xsetwacom'
'/usr/bin/xsm' -> '/home/azniv/backup/xsm'
'/usr/bin/xstdcmap' -> '/home/azniv/backup/xstdcmap'
'/usr/bin/xsubpp' -> '/home/azniv/backup/xsubpp'
'/usr/bin/xterm' -> '/home/azniv/backup/xterm'
'/usr/bin/x-terminal-emulator' -> '/home/azniv/backup/x-terminal-emulator'
'/usr/bin/xubuntu-numlockx' -> '/home/azniv/backup/xubuntu-numlockx'
'/usr/bin/xvidtune' -> '/home/azniv/backup/xvidtune'
'/usr/bin/xvinfo' -> '/home/azniv/backup/xvinfo'
'/usr/bin/xvminitoppm' -> '/home/azniv/backup/xvminitoppm'
'/usr/bin/xwd' -> '/home/azniv/backup/xwd'
'/usr/bin/xwdtopnm' -> '/home/azniv/backup/xwdtopnm'
'/usr/bin/x-window-manager' -> '/home/azniv/backup/x-window-manager'
'/usr/bin/xwininfo' -> '/home/azniv/backup/xwininfo'
'/usr/bin/xwud' -> '/home/azniv/backup/xwud'
'/usr/bin/x-www-browser' -> '/home/azniv/backup/x-www-browser'
'/usr/bin/xxd' -> '/home/azniv/backup/xxd'
'/usr/bin/xz' -> '/home/azniv/backup/xz'
'/usr/bin/xzcat' -> '/home/azniv/backup/xzcat'
'/usr/bin/xzcmp' -> '/home/azniv/backup/xzcmp'
'/usr/bin/xzdiff' -> '/home/azniv/backup/xzdiff'
'/usr/bin/xzegrep' -> '/home/azniv/backup/xzegrep'
'/usr/bin/xzfgrep' -> '/home/azniv/backup/xzfgrep'
'/usr/bin/xzgrep' -> '/home/azniv/backup/xzgrep'
'/usr/bin/xzless' -> '/home/azniv/backup/xzless'
'/usr/bin/xzmore' -> '/home/azniv/backup/xzmore'
'/usr/bin/yarn' -> '/home/azniv/backup/yarn'
'/usr/bin/ybmtopbm' -> '/home/azniv/backup/ybmtopbm'
'/usr/bin/yelp' -> '/home/azniv/backup/yelp'
'/usr/bin/yes' -> '/home/azniv/backup/yes'
'/usr/bin/yuvsplittoppm' -> '/home/azniv/backup/yuvsplittoppm'
'/usr/bin/yuvtoppm' -> '/home/azniv/backup/yuvtoppm'
'/usr/bin/zdump' -> '/home/azniv/backup/zdump'
'/usr/bin/zeisstopnm' -> '/home/azniv/backup/zeisstopnm'
'/usr/bin/zenity' -> '/home/azniv/backup/zenity'
'/usr/bin/zip' -> '/home/azniv/backup/zip'
'/usr/bin/zipcloak' -> '/home/azniv/backup/zipcloak'
'/usr/bin/zipdetails' -> '/home/azniv/backup/zipdetails'
'/usr/bin/zipgrep' -> '/home/azniv/backup/zipgrep'
'/usr/bin/zipinfo' -> '/home/azniv/backup/zipinfo'
'/usr/bin/zipnote' -> '/home/azniv/backup/zipnote'
'/usr/bin/zipsplit' -> '/home/azniv/backup/zipsplit'
'/usr/bin/zjsdecode' -> '/home/azniv/backup/zjsdecode'
'/usr/bin/zlib-flate' -> '/home/azniv/backup/zlib-flate'
